---
title: "Mapas"
--- 
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


<div class=text-justify>


```{r i_5x, fig.align='center', echo=FALSE, cache=TRUE}

knitr::include_graphics("imag/5_Otros.png")

```

<br/>

## 5.1. Producción de Miel e Infraestructura por Entidad  
****

**En el siguiente mapa se muestra la producción en toneladas de miel de 2018, por entidad federativa.** 

<br/>

```{r mapaleaflet1, echo=FALSE, message=FALSE, warning=FALSE, fig.height=6, cache =TRUE, out.width = "100%"}

knitr::opts_chunk$set(echo=FALSE, message = FALSE, warning = FALSE)

library(sp)
library(rgdal)
library(leaflet)




prod_miel <- readOGR("geodata", "ent_a", verbose=FALSE, encoding = "UTF")
prodmiel2018 <- read.csv("tabs/prodmiel2018.csv", head= T)
prod_miel$total2018 <- prodmiel2018[,3]
map_prod_miel <- leaflet(data=prod_miel)
clust <- kmeans(prod_miel$total2018,5)
breaks <- sort(c(0, max((prod_miel$total2018)[clust$cluster == 1]),
                 max((prod_miel$total2018)[clust$cluster == 2]),
                 max((prod_miel$total2018)[clust$cluster == 3]),
                 max((prod_miel$total2018)[clust$cluster == 4]),
                 max((prod_miel$total2018)[clust$cluster == 5])))
breaks2 <- c((round(breaks[-6],1)),(ceiling(breaks[6])))
binpal <- colorBin("Oranges", prod_miel$total2018, breaks2)

map_prod_miel %>%
  setView(lng = -102.43, lat = 22.37, zoom = 5.4) %>%
  addTiles() %>%
  addPolygons(
    stroke = FALSE,
    fillOpacity = 0.7,
    smoothFactor = 0.1,
    color = ~binpal(total2018),
    popup = paste0("<strong>CVE_ENT: </strong>", prod_miel$CVE_ENT, "</br>",
                   "<strong>ENTIDAD: </strong>", prod_miel$NOMGEO, "</br>",
                   "<strong>PRODUCCIÓN: </strong>", prod_miel$total2018)
  ) %>%
  addLegend(
    "bottomleft", pal = binpal, values = ~total2018,
    title = "Producción de Miel <br/> (Toneladas)",
    opacity = 0.7
  )

```

<br/>

***Fuente:***

[SADER. Servicio de Información Agroalimentaria y Pesquera (SIAP). Avance mensual de la producción pecuaria.](http://infosiap.siap.gob.mx/repoAvance_siap_gb/pecAvanceProd.jsp){target="_blank"} [`r icon::fa("download")`](tabs/prodmiel2018.csv)

<br/>
<br/>
<br/>

Si se analiza el dato de colmenas por entidad federativa, se nota de inmediato el predominio de los estados de la península de Yucatán y el sureste del país. Los datos disponibles son de 2017.

```{r map_colm, echo = FALSE, message = FALSE, fig.height=6, warning = FALSE, out.width = "100%", cache=TRUE}

knitr::opts_chunk$set(echo=FALSE, message = FALSE, warning = FALSE)

library(sp)
library(rgdal)
library(leaflet)

mapa_base <- readOGR("geodata", "ent_a", verbose=FALSE, encoding = "UTF")
colm_ent <- read.csv("tabs/colmenas.csv")
mapa_base$colmenas <- colm_ent[,2]
map_colm <- leaflet(data=mapa_base)
clust2 <- kmeans(mapa_base$colmenas,5)
#breaks3 <- sort(c(1, max((mapa_base$colmenas)[clust2$cluster == 1]),
#                 max((mapa_base$colmenas)[clust2$cluster == 2]),
#                 max((mapa_base$colmenas)[clust2$cluster == 3]),
#                 max((mapa_base$colmenas)[clust2$cluster == 4]),
#                 max((mapa_base$colmenas)[clust2$cluster == 5])))
#breaks4 <- c((round(breaks3[-6],1)),(ceiling(breaks3[6])))
breaks4 <- c(1,19000,44000,91000,161000,251000)
binpal2 <- colorBin("Blues", mapa_base$colmenas, breaks4)

map_colm %>%
  setView(lng = -102.43, lat = 22.37, zoom = 5.4) %>%
  addTiles() %>%
  addPolygons(
    stroke = FALSE,
    fillOpacity = 0.7,
    smoothFactor = 0.1,
    color = ~binpal2(colmenas),
    popup = paste0("<strong>CVE_ENT: </strong>", mapa_base$CVE_ENT, "</br>",
                   "<strong>ENTIDAD: </strong>", mapa_base$NOMGEO, "</br>",
                   "<strong>NÚMERO DE COLMENAS: </strong>", mapa_base$colmenas)
  ) %>%
 addLegend("bottomleft", pal = binpal2, values = ~colmenas,
    title = "Número de Colmenas",
    opacity = 0.7
  )



```

<p align="center"> **Mapa 2. Número de Colmenas por Entidad Federativa, 2017.** [`r icon::fa("download")`](tabs/colmenas.csv) </p>

***Fuente:***

[SADER. Datos abiertos](https://datos.gob.mx/busca/dataset/produccion-de-miel-2017){target="_blank"}

<br/>
<br/>
<br/>

Según datos del *Sistema de Información Agroalimentaria de Consulta (SIACON)* de la Secretaría de Agricultura y Desarrollo Rural (SADER), en el país se registró en 2017 un total de 43,478 apicultores, distribuidos en todos los estados según el siguiente mapa.

```{r map_apic, echo = FALSE, message = FALSE, fig.height=6, warning = FALSE, out.width = "100%", cache=TRUE}

knitr::opts_chunk$set(echo=FALSE, message = FALSE, warning = FALSE)

library(sp)
library(rgdal)
library(leaflet)

mapa_base2 <- readOGR("geodata", "ent_a", verbose=FALSE, encoding = "UTF")
apic_ent <- read.csv("tabs/estadisticas.csv")
mapa_base2$apicult <- apic_ent[,2]
map_apicult <- leaflet(data=mapa_base2)
clust3 <- kmeans(mapa_base2$apicult,5)
#breaks5 <- sort(c(1, max((mapa_base2$apicult)[clust3$cluster == 1]),
#                 max((mapa_base2$apicult)[clust3$cluster == 2]),
#                 max((mapa_base2$apicult)[clust3$cluster == 3]),
#                 max((mapa_base2$apicult)[clust3$cluster == 4]),
#                 max((mapa_base2$apicult)[clust3$cluster == 5])))
#breaks6 <- c((round(breaks5[-6],1)),(ceiling(breaks5[6])))
breaks6 <- c(1,290,560,1350,6800,10500)
binpal3 <- colorBin("Purples", mapa_base2$apicult, breaks6)

map_apicult %>%
  setView(lng = -102.43, lat = 22.37, zoom = 5.4) %>%
  addTiles() %>%
  addPolygons(
    stroke = FALSE,
    fillOpacity = 0.7,
    smoothFactor = 0.1,
    color = ~binpal3(apicult),
    popup = paste0("<strong>CVE_ENT: </strong>", mapa_base2$CVE_ENT, "</br>",
                   "<strong>ENTIDAD: </strong>", mapa_base2$NOMGEO, "</br>",
                   "<strong>NÚMERO DE APICULTORES: </strong>", mapa_base2$apicult)
  ) %>%
  addLegend(
    "bottomleft", pal = binpal3, values = ~apicult,
    title = "Número de Apicultores",
    opacity = 0.7
  )


```

<p align="center"> **Mapa 3. Número de Apicultores por Entidad Federativa, 2017.** [`r icon::fa("download")`](tabs/estadisticas.csv) </p>

<br/>
<br/>
<br/>
<br/>


## 5.2. Unidades Económicas Apícolas y de Venta de Miel en México  
****

**El siguiente mapa es un primer acercamiento hacia la construcción de un Directorio Nacional de Apicultores y Comercializadores de Miel y sus Derivados.** Contiene información georreferenciada de las unidades económicas que producen o comercializan miel, y que se encuentran registradas en el *Directorio Estadístico Nacional de Unidades Económicas (DENUE)* del INEGI. Si se contrasta esta información con la que registra el *Sistema de Información Agropecuaria y Pesquera (SIAP)* de la SADER (mostrada en el apartado anterior), se vuelve muy notorio que la mayoría de los productores apícolas no se encuentran registrados en el DENUE, por lo que este subregistro de unidades económicas dedicadas a la apicultura constituye el mayor reto, lo cual requiere de la colaboración entre las Unidades del Estado involucradas, las asociaciones de productores y los mismos propietarios, a efecto de proveer de información confiable a este Directorio en construcción.

<br/>

```{r mapaleaflet2, echo=FALSE, message=FALSE, warning=FALSE, fig.height=6, cache =TRUE, out.width = "100%"}
library(sp)
library(rgdal)
library(leaflet)
library(htmltools)
library(htmlwidgets)
library(leaflet.extras)
library(mapview)  
library(raster)
library(bitops)
library(rjson)
library(xts)


proApicola <- readOGR("geodata/INEGI_DENUE_21012019_APICOLA/INEGI_DENUE_21012019.shp",
                  "INEGI_DENUE_21012019", verbose=FALSE)
#dim(proApicola@data)
x0 <- rep("Producto apícola",84)
#names(proApicola@data)
#head(proApicola@data)
proApicola@data <- cbind(proApicola@data, x0)



proMiel <- readOGR("geodata/INEGI_DENUE_21012019_MIEL/INEGI_DENUE_21012019.shp",
                      "INEGI_DENUE_21012019", verbose=FALSE)
x1 <- c(3000055,427213,4552918,1662213,1587565,1963586,2565829,701212,979385,237899,1571621,1426730,3096733,450223,1751907,2666869,3636718,1685250,1934039,1322255,3666076,4282468,3518984)

ueMiel <- subset(proMiel, proMiel@data$codigo_act == 311221
                 | proMiel@data$codigo_act == 311999 
                 | proMiel@data$codigo_act == 321920
                 | proMiel@data$codigo_act == 325412
                 | proMiel@data$codigo_act == 325610
                 | proMiel@data$codigo_act == 431194
                 | proMiel@data$codigo_act == 431199
                 | proMiel@data$codigo_act == 461190
                 | proMiel@data$codigo_act == 461130 
                 | proMiel@data$codigo_act == 461140 
                 | proMiel@data$codigo_act == 461150
                 | proMiel@data$codigo_act == 464113
                 | proMiel@data$codigo_act == 493130 
                 | is.element(proMiel@data$id, x1)
                   )

x0 <- rep("Venta de Miel",length(ueMiel@data[,1]))
ueMiel@data <- cbind(ueMiel@data, x0)

ueMielApic <- raster::bind(ueMiel, proApicola)

quakes.df <- split(ueMielApic, ueMielApic$x0)

l <- leaflet() %>% addTiles() %>%
  addFullscreenControl()

names(quakes.df) %>%
  purrr::walk( function(df) {
    l <<- l %>%
      addMarkers(data=quakes.df[[df]],
                 group = df,
                 clusterOptions = markerClusterOptions(removeOutsideVisibleBounds = F),
                 
                 popup = paste0( "<strong>id: </strong>", quakes.df[[df]]$id, "</br>",
                                 "<strong>NOMBRE_ESTABLECIMIENTO: </strong>", quakes.df[[df]]$nom_estab, "</br>",
                                 "<strong>TIPO: </strong>", quakes.df[[df]]$nombre_act, "</br>",
                                 "<strong>MUNICIPIO: </strong>", quakes.df[[df]]$municipio, "</br>",
                                 "<strong>ENTIDAD: </strong>", quakes.df[[df]]$entidad
                                 )
                 )
  })


l %>% 
   
  addMiniMap(toggleDisplay = TRUE, position = "bottomleft") %>%
  addMeasure(
    position = "bottomleft",
    primaryLengthUnit = "meters",
    primaryAreaUnit = "sqmeters",
    activeColor = "#3D535D",
    completedColor = "#7D4479")%>%
  
    addEasyButton(easyButton(
    icon="fa-crosshairs", 
    title="Locate Me",
    onClick=JS("function(btn, map){ map.locate({setView: true}); }"))) %>%
  addLayersControl(
    overlayGroups = names(quakes.df),
    options = layersControlOptions(collapsed = FALSE)
  ) %>% addMouseCoordinates()  %>%
addHomeButton(extent(proMiel), layer.name = "i",  position = "topleft") 


```

<p align="center"> **Mapa 4. Distribución comercial de la miel en México, DENUE 2018.** [`r icon::fa("download")`](geodata/INEGI_DENUE_21012019_MIEL.zip) </p>

<br/>
<br/>
<br/>






