
setwd("D:/Geografía/atlasapi2019.github.io")

library(dplyr)
library(ggplot2)


estadist <- read.csv("tabs/estadisticas.csv", head= T)
estadist[,1] <- as.character(estadist[,1])
estadist$Entidad[24] <- "San Luis Potosí"
estadist2 <- estadist[, c(1,2)]

estadist2$pos <- 1:dim(estadist2)[1]
posit <- c(rep(0,length(desord)))

for (i in 1:dim(estadist2)[1]) {
  for(j in 1:length(desord)) {
    ifelse(desord[i] == estadist2$Entidad[j], posit[i] <- estadist2$pos[j], posit[i] <- posit[i]*1)
  }
}
napic <- c(NA, estadist2$APICULTORES[posit])

apic <- mapdata %>% 
  select(code = `hc-a2`) %>% 
  mutate(value = napic)

apicult <- hcmap("countries/mx/mx-all", data = apic, value = "napic", 
                 joinBy = c("hc-a2", "code"), name = "Apicultores",
                 dataLabels = list(enabled = TRUE, format = '{point.name}'),
                 borderColor = "#0EAD82", borderWidth = 0.1) 
apicult




asoc <- read.csv("tabs/asoc_ent.csv", head=T)
hchart(asoc, "bar", hcaes(x = asoc[,1], y = asoc[,2], group = asoc[,3])) %>% hc_add_theme(hc_theme_google()) %>% 
  hc_title(text = "Asociaciones Apícolas y Otras Organizaciones, por entidad federativa, 2017") %>% 
  hc_plotOptions(bar = list(size = 300)) %>% 
  hc_xAxis(title = "") %>% hc_yAxis(title = "")



acop <- read.csv("tabs/estadisticas.csv", head= T)
acop <- acop[acop$ACOPIADORES_DE_MIEL > 5,c(1,5)]
o <- order(acop[,2], decreasing= T)
acop <- acop[o,]

hchart(acop, "column", hcaes(x = acop[,1], y = acop[,2])) %>% hc_add_theme(hc_theme_gridlight()) %>% 
  hc_title(text = "Entidades con mayor número de unidades económicas acopiadoras de miel, 2017") %>% 
  hc_yAxis(title = "") %>% hc_xAxis(title = "") %>% 
  hc_plotOptions(column = list(size = 300)) %>%
  hc_tooltip(enabled = T, pointFormat = paste(" <b>{point.y:.0f} </b>", "Acopiadores", sep = " ")) 




expor <- read.csv("tabs/estadisticas.csv", head= T)
expor <- expor[expor$EXPORTADORES > 0,c(1,6)]
o2 <- order(expor[,2], decreasing= T)
expor <- expor[o2,]

hchart(expor, "column", hcaes(x = expor[,1], y = expor[,2])) %>% hc_add_theme(hc_theme_gridlight()) %>% 
  hc_title(text = "Entidades con unidades económicas exportadoras de miel, 2017") %>% 
  hc_yAxis(title = "") %>% hc_xAxis(title = "") %>% 
  hc_plotOptions(column = list(size = 100)) %>%
  hc_tooltip(enabled = T, pointFormat = paste(" <b>{point.y:.0f} </b>", "Exportadores", sep = " " ))



criad <- read.csv("tabs/estadisticas.csv")
criad <- criad[!(criad[,7]== 0 & criad[,8] == 0 & criad[,9] == 0), c(1,7,9,8)]
criad2 <- as.data.frame(rep(criad$Entidad,3))
criad2$datos <- c(criad[,2], criad[,3], criad[,4])
criad2$producto <- c(rep("Criadores de Abejas Reina",length(criad$Entidad)), rep("Criadores de Abejas Reina Progenitoras",length(criad$Entidad)), 
                      rep("Productores de Núcleos o Paquetes de Abejas",length(criad$Entidad)))

hchart(criad2, "bar", hcaes(x = criad2[,1], y = criad2[,2], group = criad2[,3])) %>% hc_add_theme(hc_theme_google()) %>% 
  hc_title(text = "Criadores de abejas reina y Núcleos, por entidad federativa, 2017") %>% 
  hc_plotOptions(bar = list(size = 300)) %>% 
  hc_xAxis(title = "") %>% hc_yAxis(title = "", minTickInterval=1)




cert <- read.csv("tabs/estadisticas.csv")
cert <- cert[!(cert[,10] == 0 & cert[,11] == 0 & cert[,12] == 0), c(1,10,11,12,18)]
cert2 <- as.data.frame(rep(cert$Entidad,4))
cert2$datos <- c(cert[,2], cert[,3], cert[,4], cert[,5])
cert2$producto <- c(rep("Abejas Reina Producidas Certificadas",length(cert$Entidad)), rep("Abejas Reina Producidas No Certificadas",length(cert$Entidad)), 
                     rep("Núcleos Producidos",length(cert$Entidad)), rep("Colmenas para polinización",length(cert$Entidad)))

hchart(cert2, "column", hcaes(x = cert2[,1], y = cert2[,2], group = cert2[,3])) %>% hc_add_theme(hc_theme_gridlight()) %>% 
  hc_title(text = "Abejas reina, núcleos y colmenas para polinización producidas por entidad federativa, 2017") %>% 
  hc_yAxis(title = "", max = 90000) %>% hc_xAxis(title = "") %>% 
  hc_plotOptions(column = list(size = 300)) %>% hc_colors(colors = c("orange", "green", "violet", "brown")) %>%
  hc_tooltip(enabled = T, pointFormat = "<b>{point.y:.0f} </b>")




cera <- read.csv("tabs/estadisticas.csv", head= T)
cera2 <- cera[cera$CERA_kg > 2000,c(1,14)]
o <- order(cera2[,2], decreasing= T)
cera3 <- cera2[o,]

hchart(cera3, "column", hcaes(x = cera3[,1], y = cera3[,2])) %>% hc_add_theme(hc_theme_gridlight()) %>% 
  hc_title(text = "Producción de cera por entidad federativa, 2017") %>% 
  hc_yAxis(title = "") %>% hc_xAxis(title = "") %>% 
  hc_plotOptions(column = list(size = 300)) %>%
  hc_tooltip(enabled = T, pointFormat = paste(" <b>{point.y:.0f} </b>", "kg", sep = " ")) 




otr_prod <- read.csv("tabs/estadisticas.csv")
otr_prod <- otr_prod[!(otr_prod[,13] == 0 & otr_prod[,15] == 0 & otr_prod[,16] == 0 & otr_prod[,17] == 0), c(1,13,15:17)]
otr_prod2 <- as.data.frame(rep(otr_prod$Entidad,4))
otr_prod2$datos <- c(otr_prod[,5], otr_prod[,2], otr_prod[,3],otr_prod[,4])
otr_prod2$productos <- c(rep("Propóleos",length(otr_prod$Entidad)), rep("Miel Orgánica",length(otr_prod$Entidad)), 
                    rep("Jalea Real",length(otr_prod$Entidad)), rep("Polen",length(otr_prod$Entidad)))
otr_prod2$num <- rep(1:length(otr_prod$Entidad),4)
otr_prod2 <- otr_prod2[otr_prod2$datos > 0,]
otr_prod2 <- otr_prod2[order(otr_prod2[,4]),]

hchart(otr_prod2, "scatter", hcaes(x = otr_prod2[,1], y = otr_prod2[,2], group = otr_prod2[,3])) %>% hc_add_theme(hc_theme_gridlight()) %>% 
  hc_title(text = "Producción de Miel orgánica y otros productos apícolas, por entidad federativa, 2017") %>% 
  hc_yAxis(title = "") %>% hc_xAxis(title = "") %>% hc_colors(colors = c("orange", "green", "violet", "brown")) %>% 
  hc_tooltip(enabled = T, pointFormat = paste(" <b>{point.y:.0f} </b>", "kg", sep = " " )) 



terr <- read.csv("tabs/superficie_apicola.csv")
terr2 <- as.data.frame(rep(terr$entidad,3))
terr2$datos <- c(terr[,2], terr[,4], terr[,6])
terr2$tipo <- c(rep("Terrenos de ganadería ejidal",length(terr$entidad)), 
                     rep("Terrenos de ganadería comunal",length(terr$entidad)), rep("Terrenos de ganadería privada",length(terr$entidad)))
terr2 <- terr2[terr2$datos > 0,]

hchart(terr2, "scatter", hcaes(x = terr2[,1], y = terr2[,2], group = terr2[,3])) %>% hc_add_theme(hc_theme_gridlight()) %>% 
  hc_title(text = "Terrenos dedicados a la actividad apícola, por entidad federativa, 2017") %>% 
  hc_yAxis(title = "", type= 'logarithmic', min = 1) %>% hc_xAxis(title = "") %>% hc_colors(colors = c("orange", "green", "violet", "brown")) %>% 
  hc_tooltip(enabled = T, pointFormat = paste(" <b>{point.y:.0f} </b>", "terrenos", sep = " " )) 




hect <- read.csv("tabs/superficie_apicola.csv")
hect2 <- as.data.frame(rep(hect$entidad,3))
hect2$datos <- c(hect[,3], hect[,5], hect[,7])
hect2$tipo <- c(rep("Ganadería ejidal",length(hect$entidad)), 
                rep("Ganadería comunal",length(hect$entidad)), rep("Ganadería privada",length(hect$entidad)))
hect2 <- hect2[hect2$datos > 0,]

hchart(hect2, "scatter", hcaes(x = hect2[,1], y = hect2[,2], group = hect2[,3])) %>% hc_add_theme(hc_theme_gridlight()) %>% 
  hc_title(text = "Hectáreas dedicadas a la actividad apícola, por entidad federativa, 2017") %>% 
  hc_yAxis(title = "", type= 'logarithmic', min = 1) %>% hc_xAxis(title = "") %>% hc_colors(colors = c("orange", "green", "violet", "brown")) %>% 
  hc_tooltip(enabled = T, pointFormat = paste(" <b>{point.y:.0f} </b>", "hectáreas", sep = " " ))



library(dplyr)
library(highcharter)


mapdata2 <- get_data_from_map(download_map_data("countries/mx/mx-all"))
mapdata2$name[11] <- "Ciudad de México"
mapdata2$name[9] <- "Estado de México"
desord2 <- mapdata2$name[-1]
colm <- read.csv("tabs/abejas_mayo_2018.csv", head= T)
colm[,1] <- as.character(colm[,1])
colm$Entidad[24] <- "San Luis Potosí"
colm2 <- colm[, c(1,2)]
mapdata_estados2 <- as.data.frame(mapdata2$name[-1])
names(mapdata_estados2) <- "entidad"
colm2$pos <- 1:dim(colm2)[1]
posit2 <- c(rep(0,length(desord2)))

for (i in 1:dim(colm2)[1]) {
  for(j in 1:length(desord2)) {
    ifelse(desord2[i] == colm2$Entidad[j], posit2[i] <- colm2$pos[j], posit2[i] <- posit2[i]*1)
  }
}
ncolm <- c(NA, colm2$Numero_de_colmenas[posit2])

colm3 <- mapdata2 %>% 
  select(code = `hc-a2`) %>% 
  mutate(value = ncolm)

colmen <- hcmap("countries/mx/mx-all", data = colm3, value = "ncolm", 
                joinBy = c("hc-a2", "code"), name = "Colmenas",
                dataLabels = list(enabled = TRUE, format = '{point.name}'),
                borderColor = "#0EAD82", borderWidth = 0.1) 
colmen







library(sp)
library(rgdal)
library(leaflet)
library(htmltools)
library(htmlwidgets)
library(leaflet.extras)
library(mapview)  
library(raster)
library(bitops)
library(rjson)


proApicola <- readOGR("geodata/INEGI_DENUE_21012019_APICOLA/INEGI_DENUE_21012019.shp",
                      "INEGI_DENUE_21012019", verbose=FALSE)
#dim(proApicola@data)
x0 <- rep("Producto apícola",84)
#names(proApicola@data)
#head(proApicola@data)
proApicola@data <- cbind(proApicola@data, x0)



proMiel <- readOGR("geodata/INEGI_DENUE_21012019_MIEL/INEGI_DENUE_21012019.shp",
                   "INEGI_DENUE_21012019", verbose=FALSE)
x1 <- c(3000055,427213,4552918,1662213,1587565,1963586,2565829,701212,979385,237899,
        1571621,1426730,3096733,450223,1751907,2666869,3636718,1685250,1934039,1322255,
        3666076,4282468,3518984)

ueMiel <- subset(proMiel, proMiel@data$codigo_act == 311221
                 | proMiel@data$codigo_act == 311999 
                 | proMiel@data$codigo_act == 321920
                 | proMiel@data$codigo_act == 325412
                 | proMiel@data$codigo_act == 325610
                 | proMiel@data$codigo_act == 431194
                 | proMiel@data$codigo_act == 431199
                 | proMiel@data$codigo_act == 461190
                 | proMiel@data$codigo_act == 461130 
                 | proMiel@data$codigo_act == 461140 
                 | proMiel@data$codigo_act == 461150
                 | proMiel@data$codigo_act == 464113
                 | proMiel@data$codigo_act == 493130 
                 | is.element(proMiel@data$id, x1)
)

x0 <- rep("Venta de Miel",length(ueMiel@data[,1]))
ueMiel@data <- cbind(ueMiel@data, x0)

ueMielApic <- raster::bind(ueMiel, proApicola)

writeOGR(ueMielApic, "geodata", "puntos_miel", driver="ESRI Shapefile", encoding = 'UTF-8',
         overwrite_layer=T)

quakes.df <- split(ueMielApic, ueMielApic$x0)

l <- leaflet() %>% addTiles() %>%
  addFullscreenControl()

names(quakes.df) %>%
  purrr::walk( function(df) {
    l <<- l %>%
      addMarkers(data=quakes.df[[df]],
                 group = df,
                 clusterOptions = markerClusterOptions(removeOutsideVisibleBounds = F),
                 
                 popup = paste0( "<strong>id: </strong>", quakes.df[[df]]$id, "</br>",
                                 "<strong>NOMBRE_ESTABLECIMIENTO: </strong>", quakes.df[[df]]$nom_estab, "</br>",
                                 "<strong>TIPO: </strong>", quakes.df[[df]]$nombre_act, "</br>",
                                 "<strong>MUNICIPIO: </strong>", quakes.df[[df]]$municipio, "</br>",
                                 "<strong>ENTIDAD: </strong>", quakes.df[[df]]$entidad
                 )
      )
  })


l %>% 
  
  addMiniMap(toggleDisplay = TRUE, position = "bottomleft") %>%
  addMeasure(
    position = "bottomleft",
    primaryLengthUnit = "meters",
    primaryAreaUnit = "sqmeters",
    activeColor = "#3D535D",
    completedColor = "#7D4479")%>%
  
  addEasyButton(easyButton(
    icon="fa-crosshairs", 
    title="Locate Me",
    onClick=JS("function(btn, map){ map.locate({setView: true}); }"))) %>%
  addLayersControl(
    overlayGroups = names(quakes.df),
    options = layersControlOptions(collapsed = FALSE)
  ) %>% addMouseCoordinates()  %>%
  addHomeButton(extent(proMiel), layer.name = "i",  position = "topleft") 








library(highcharter)
library(dygraphs)

bx <- read.csv("tabs/ent_ton_miel_03_18.csv", encoding = "UTF")
bx2 <- bx[1:32,-c(1:2)]
estados <- as.character(bx$Estado)[1:32]
miel_est <- ts(data = t(bx2), start = 2003, end = 2018, names = estados)


g4 <- hchart(miel_est[,1], animation = T, name = "AGS",visible = F) %>% hc_add_theme(hc_theme_flat()) %>%  
  hc_add_series(name = "BC", data = miel_est[,2],visible = F)%>%
  hc_add_series(name = "BCS", data = miel_est[,3],visible = F)%>%
  hc_add_series(name = "CAMP", data = miel_est[,4])%>%
  hc_add_series(name = "COH", data = miel_est[,5],visible = F)%>%
  hc_add_series(name = "COL", data = miel_est[,6],visible = F)%>%
  hc_add_series(name = "CHPS", data = miel_est[,7])%>%
  hc_add_series(name = "CHI", data = miel_est[,8],visible = F)%>%
  hc_add_series(name = "CDMX", data = miel_est[,9],visible = F)%>%
  hc_add_series(name = "DGO", data = miel_est[,10],visible = F)%>%
  hc_add_series(name = "GTO", data = miel_est[,11],visible = F)%>%
  hc_add_series(name = "GRO", data = miel_est[,12],visible = F)%>%
  hc_add_series(name = "HGO", data = miel_est[,13],visible = F)%>%
  hc_add_series(name = "JAL", data = miel_est[,14])%>%
  hc_add_series(name = "MEX", data = miel_est[,15],visible = F)%>%
  hc_add_series(name = "MICH", data = miel_est[,16],visible = F)%>%
  hc_add_series(name = "MOR", data = miel_est[,17],visible = F)%>%
  hc_add_series(name = "NAY", data = miel_est[,18],visible = F)%>%
  hc_add_series(name = "NL", data = miel_est[,19],visible = F)%>%
  hc_add_series(name = "OAX", data = miel_est[,20],visible = F)%>%
  hc_add_series(name = "PUE", data = miel_est[,21],visible = F)%>%
  hc_add_series(name = "QUER", data = miel_est[,22],visible = F)%>%
  hc_add_series(name = "QRO", data = miel_est[,23],visible = F)%>%
  hc_add_series(name = "SLP", data = miel_est[,24],visible = F)%>%
  hc_add_series(name = "SIN", data = miel_est[,25],visible = F)%>%
  hc_add_series(name = "SON", data = miel_est[,26],visible = F)%>%
  hc_add_series(name = "TAB", data = miel_est[,27],visible = F)%>%
  hc_add_series(name = "TAM", data = miel_est[,28],visible = F)%>%
  hc_add_series(name = "TLX", data = miel_est[,29],visible = F)%>%
  hc_add_series(name = "VER", data = miel_est[,30])%>%
  hc_add_series(name = "YUC", data = miel_est[,31])%>%
  hc_add_series(name = "ZAC", data = miel_est[,32],visible = F)%>%
  hc_title(text = "Producción de miel  por entidad federativa, 2003-2018 (Toneladas)") %>% 
  hc_subtitle(text = "Atlas de las Abejas y Derivados Apícolas") 

g4




library(dplyr)
library(highcharter)
library(ggplot2)

asoc <- read.csv("tabs/asoc_ent.csv", head=T)

hchart(asoc, "bar", hcaes(x = asoc[,1], y = asoc[,2], group = asoc[,3])) %>% hc_add_theme(hc_theme_google()) %>% 
  hc_title(text = "Asociaciones Apícolas y Otras Organizaciones, por entidad federativa, 2017") %>% 
  hc_plotOptions(bar = list(size = 300)) %>% 
  hc_xAxis(title = "") %>% hc_yAxis(title = "")







