D:/Geografia/Cursos y visitas guiadas/Visitas guiadas/Atlas/Atlas_Abejas.Rmd="624C9069"
D:/Geografia/Indicadores ODS/Goal 9.1.1/Estimación/Procedimiento/indicador_9_1_1_v2.R="6EDDE0BA"
D:/Geografia/atlasapi2019.github.io/cap2.Rmd="5069875B"
D:/Geografia/atlasapi2019.github.io/cap3.Rmd="C0A130B"
D:/Geografia/atlasapi2019.github.io/cap4.Rmd="39B9CFBD"
D:/Geografia/atlasapi2019.github.io/cap5.Rmd="D63A7FFE"
D:/Geografia/atlasapi2019.github.io/index.Rmd="42B7E00C"
D:/Geografia/atlasapi2019.github.io/prueba.R="92ECB97B"
D:/xampp/htdocs/imafinegi.github.io/cap2.Rmd="47A61F80"
D:/xampp/htdocs/pagina_sai/proyectos.Rmd="DA26F0E7"
