D:/Geografía/Cursos y visitas guiadas/Visitas guiadas/Atlas/Atlas_Abejas.Rmd="92080D1C"
D:/Geografía/Publicacion_IMAFINEGI/imafinegi.github.io/cap2.Rmd="6C9A84DC"
D:/Geografía/Publicacion_IMAFINEGI/imafinegi.github.io/cap2.html="E6F0352C"
D:/Geografía/Publicacion_IMAFINEGI/imafinegi.github.io/cap3.Rmd="FC50C0B5"
D:/Geografía/atlasapi2019.github.io/.nojekyll="80ED86B8"
D:/Geografía/atlasapi2019.github.io/_site.yml="73F808A2"
D:/Geografía/atlasapi2019.github.io/cap2.Rmd="63830301"
D:/Geografía/atlasapi2019.github.io/cap3.Rmd="B7449457"
D:/Geografía/atlasapi2019.github.io/cap4.Rmd="A16BF65B"
D:/Geografía/atlasapi2019.github.io/cap5.Rmd="834947D1"
D:/Geografía/atlasapi2019.github.io/index.Rmd="CBD73E39"
D:/Geografía/atlasapi2019.github.io/prueba.R="455B2BEA"
D:/Geografía/atlasapi2019.github.io/tabs/estadisticas.csv="EB2F26DE"
D:/Geografía/mapa_uegsc.github.io/cap_5.Rmd="789318AD"
D:/xampp/htdocs/imafinegi.github.io/cap2.Rmd="47A61F80"
