[0m[0KMicrosoft Windows [Versión 10.0.17134.165][0K[?25l
(c) 2018 Microsoft Corporation. Todos los derechos reservados.[0K
[0K
D:\Geografía\atlasapi2019.github.io>[0K[?25hg[0Ki[0Kt[0K[41G[?25lD:\Geografía\atlasapi2019.github.io>git a[0K[?25hd[0Kd[0K[45G[?25lD:\Geografía\atlasapi2019.github.io>git add .[0K[?25h]0;  - git  add .[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/prop/27F57061.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/prop/6EE4E66E.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/prop/81C9BF73.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/prop/9D5428DD.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/prop/A7E60A0A.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/prop/D1F1661B.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/prop/D7D10776.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/12F6C6C3.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/12F6C6C3-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/3C80D75C.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/3C80D75C-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/3FC65EA4.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/A157390B.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/A157390B-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/A9139693.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/A9139693-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/D60638D2.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/D60638D2-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/E7D62FE4.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/E7D62FE4-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in geodata/INEGI_DENUE_21012019_APICOLA/INEGI_DENUE_21012019.csv.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in geodata/INEGI_DENUE_21012019_MIEL/INEGI_DENUE_21012019_MIEL.csv.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/Proj4Leaflet-1.0.1/proj4-compressed.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/bootstrap-theme.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/bootstrap-theme.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/bootstrap.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/bootstrap.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/cerulean.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/cosmo.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/flatly.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/journal.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/lumen.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/paper.min.css.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/readable.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/sandstone.min.css.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/simplex.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/spacelab.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/united.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/yeti.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.svg.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/js/bootstrap.js.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/js/bootstrap.min.js.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/js/npm.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/shim/html5shiv.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/shim/respond.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/crosstalk-1.0.0/css/crosstalk.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/crosstalk-1.0.0/js/crosstalk.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/crosstalk-1.0.0/js/crosstalk.js.map.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/crosstalk-1.0.0/js/crosstalk.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/datatables-binding-0.4/datatables.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/datatables-css-0.0.0/datatables-crosstalk.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/dt-core-1.10.16/css/jquery.dataTables.extra.css.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/dt-core-1.10.16/css/jquery.dataTables.min.css.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/dt-core-1.10.16/js/jquery.dataTables.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/dygraphs-1.1.1/dygraph-combined-dev.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/dygraphs-1.1.1/dygraph-combined.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/dygraphs-1.1.1/dygraph.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/dygraphs-1.1.1/shapes.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/dygraphs-binding-1.1.1.6/dygraphs.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-4.5.0/css/font-awesome.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-4.5.0/css/font-awesome.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/css/fontawesome-all.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/css/fontawesome-all.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_animated.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_bordered-pulled.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_core.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_fixed-width.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_icons.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_larger.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_list.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_mixins.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_rotated-flipped.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_screen-reader.less.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_shims.less.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_stacked.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_variables.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/brands.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/fontawesome.less.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/regular.less.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/solid.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/v4-shims.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_animated.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_bordered-pulled.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_core.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_fixed-width.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_icons.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_larger.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_list.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_mixins.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_rotated-flipped.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_screen-reader.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_shims.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_stacked.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_variables.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/brands.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/fontawesome.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/regular.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/solid.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/v4-shims.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/webfonts/fa-brands-400.svg.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/webfonts/fa-regular-400.svg.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/webfonts/fa-solid-900.svg.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/bootstrap-theme.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/bootstrap.min.css.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/bootstrap.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/font-awesome.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/fonts/fontawesome-webfont.svg.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/fonts/glyphicons-halflings-regular.svg.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/fonts/ionicons.svg.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/ionicons.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/leaflet.awesome-markers.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/leaflet.awesome-markers.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/leaflet.awesome-markers.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/htmlwidgets-1.3/htmlwidgets.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jquery-1.11.3/jquery.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jquery-1.12.4/LICENSE.txt.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jquery-1.12.4/jquery.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/README.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/index.html.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/jquery-ui.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/jquery-ui.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/jquery-ui.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/jquery-ui.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/jquery-ui.structure.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/jquery-ui.structure.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/jquery-ui.theme.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h[?25lw[0K[1G[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/jquery-ui.theme.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/kePrint-0.0.1/kePrint.js.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-1.3.1/leaflet.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-binding-2.0.2/leaflet.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-easybutton-1.3.1/EasyButton-binding.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-easybutton-1.3.1/LICENSE.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-easybutton-1.3.1/easy-button.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-easybutton-1.3.1/easy-button.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-markercluster-1.0.5/MIT-LICENCE.txt.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-markercluster-1.0.5/MarkerCluster.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-markercluster-1.0.5/package.json.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-measure-2.1.7/leaflet-measure.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-measure-2.1.7/leaflet-measure.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-minimap-3.3.1/Control.MiniMap.css.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/leaflet-minimap-3.3.1/Control.MiniMap.js.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-minimap-3.3.1/Minimap-binding.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leafletfix-1.0.0/leafletfix.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/lfx-fullscreen-1.0.2/lfx-fullscreen-prod.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/lfx-fullscreen-1.0.2/lfx-fullscreen-prod.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/moment-2.8.4/moment-timezone-with-data.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/moment-2.8.4/moment.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/moment-timezone-0.2.5/moment-timezone-with-data.js.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/moment-timezone-0.2.5/moment.js.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/navigation-1.1/codefolding.js.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/navigation-1.1/sourceembed.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/navigation-1.1/tabsets.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/nouislider-7.0.10/jquery.nouislider.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/nouislider-7.0.10/jquery.nouislider.min.js.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/selectize-0.12.0/selectize.bootstrap3.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/selectize-0.12.0/selectize.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/tocify-1.9.1/jquery.tocify.css.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/tocify-1.9.1/jquery.tocify.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in tabs/programa_7s.csv.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h]0; [?25l
D:\Geografía\atlasapi2019.github.io>[0K[?25hg[0Ki[0Kt[0K[41G[?25lD:\Geografía\atlasapi2019.github.io>git a[0K[?25hd[0Kd[0K[45G[?25lD:\Geografía\atlasapi2019.github.io>git add -[0K[?25hA[0K