[0m[0KMicrosoft Windows [Versión 10.0.17134.165][0K[?25l
(c) 2018 Microsoft Corporation. Todos los derechos reservados.[0K
[0K
D:\Geografía\atlasapi2019.github.io>[0K[?25hg[0Ki[0Kt[0K[41G[?25lD:\Geografía\atlasapi2019.github.io>git a[0K[?25hd[0Kd[0K[45G[?25lD:\Geografía\atlasapi2019.github.io>git add .[0K[?25h]0;  - git  add .[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/prop/27F57061.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/prop/6EE4E66E.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/prop/81C9BF73.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/prop/9D5428DD.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/prop/A7E60A0A.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/prop/D1F1661B.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/prop/D7D10776.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/12F6C6C3.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/12F6C6C3-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/3C80D75C.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/3C80D75C-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/3FC65EA4.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/A157390B.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/A157390B-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/A9139693.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/A9139693-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/D60638D2.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/D60638D2-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/E7D62FE4.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/E7D62FE4-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in geodata/INEGI_DENUE_21012019_APICOLA/INEGI_DENUE_21012019.csv.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in geodata/INEGI_DENUE_21012019_MIEL/INEGI_DENUE_21012019_MIEL.csv.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/Proj4Leaflet-1.0.1/proj4-compressed.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/bootstrap-theme.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/bootstrap-theme.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/bootstrap.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/bootstrap.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/cerulean.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/cosmo.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/flatly.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/journal.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/lumen.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/paper.min.css.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/readable.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/sandstone.min.css.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/simplex.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/spacelab.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/united.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/css/yeti.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.svg.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/js/bootstrap.js.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/js/bootstrap.min.js.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/js/npm.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/shim/html5shiv.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/bootstrap-3.3.5/shim/respond.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/crosstalk-1.0.0/css/crosstalk.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/crosstalk-1.0.0/js/crosstalk.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/crosstalk-1.0.0/js/crosstalk.js.map.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/crosstalk-1.0.0/js/crosstalk.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/datatables-binding-0.4/datatables.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/datatables-css-0.0.0/datatables-crosstalk.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/dt-core-1.10.16/css/jquery.dataTables.extra.css.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/dt-core-1.10.16/css/jquery.dataTables.min.css.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/dt-core-1.10.16/js/jquery.dataTables.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/dygraphs-1.1.1/dygraph-combined-dev.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/dygraphs-1.1.1/dygraph-combined.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/dygraphs-1.1.1/dygraph.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/dygraphs-1.1.1/shapes.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/dygraphs-binding-1.1.1.6/dygraphs.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-4.5.0/css/font-awesome.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-4.5.0/css/font-awesome.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/css/fontawesome-all.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/css/fontawesome-all.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_animated.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_bordered-pulled.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_core.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_fixed-width.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_icons.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_larger.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_list.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_mixins.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_rotated-flipped.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_screen-reader.less.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_shims.less.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_stacked.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/_variables.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/brands.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/fontawesome.less.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/regular.less.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/solid.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/less/v4-shims.less.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_animated.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_bordered-pulled.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_core.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_fixed-width.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_icons.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_larger.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_list.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_mixins.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_rotated-flipped.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_screen-reader.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_shims.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_stacked.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/_variables.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/brands.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/fontawesome.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/regular.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/solid.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/scss/v4-shims.scss.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/webfonts/fa-brands-400.svg.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/webfonts/fa-regular-400.svg.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/font-awesome-5.3.1/webfonts/fa-solid-900.svg.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/bootstrap-theme.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/bootstrap.min.css.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/bootstrap.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/font-awesome.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/fonts/fontawesome-webfont.svg.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/fonts/glyphicons-halflings-regular.svg.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/fonts/ionicons.svg.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/ionicons.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/leaflet.awesome-markers.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/leaflet.awesome-markers.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/fontawesome-4.7.0/leaflet.awesome-markers.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/htmlwidgets-1.3/htmlwidgets.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jquery-1.11.3/jquery.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jquery-1.12.4/LICENSE.txt.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jquery-1.12.4/jquery.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/README.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/index.html.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/jquery-ui.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/jquery-ui.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/jquery-ui.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/jquery-ui.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/jquery-ui.structure.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/jquery-ui.structure.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/jquery-ui.theme.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h[?25lw[0K[1G[?25hwarning: LF will be replaced by CRLF in site_libs/jqueryui-1.11.4/jquery-ui.theme.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/kePrint-0.0.1/kePrint.js.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-1.3.1/leaflet.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-binding-2.0.2/leaflet.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-easybutton-1.3.1/EasyButton-binding.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-easybutton-1.3.1/LICENSE.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-easybutton-1.3.1/easy-button.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-easybutton-1.3.1/easy-button.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-markercluster-1.0.5/MIT-LICENCE.txt.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-markercluster-1.0.5/MarkerCluster.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-markercluster-1.0.5/package.json.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-measure-2.1.7/leaflet-measure.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-measure-2.1.7/leaflet-measure.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-minimap-3.3.1/Control.MiniMap.css.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/leaflet-minimap-3.3.1/Control.MiniMap.js.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leaflet-minimap-3.3.1/Minimap-binding.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/leafletfix-1.0.0/leafletfix.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/lfx-fullscreen-1.0.2/lfx-fullscreen-prod.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/lfx-fullscreen-1.0.2/lfx-fullscreen-prod.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/moment-2.8.4/moment-timezone-with-data.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/moment-2.8.4/moment.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/moment-timezone-0.2.5/moment-timezone-with-data.js.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/moment-timezone-0.2.5/moment.js.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/navigation-1.1/codefolding.js.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/navigation-1.1/sourceembed.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/navigation-1.1/tabsets.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/nouislider-7.0.10/jquery.nouislider.min.css.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/nouislider-7.0.10/jquery.nouislider.min.js.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/selectize-0.12.0/selectize.bootstrap3.css.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/selectize-0.12.0/selectize.min.js.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in site_libs/tocify-1.9.1/jquery.tocify.css.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in site_libs/tocify-1.9.1/jquery.tocify.js.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in tabs/programa_7s.csv.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h]0; [?25l
D:\Geografía\atlasapi2019.github.io>[0K[?25hg[0Ki[0Kt[0K[41G[?25lD:\Geografía\atlasapi2019.github.io>git a[0K[?25hd[0Kd[0K[45G[?25lD:\Geografía\atlasapi2019.github.io>git add -[0K[?25hA[0K]0;  - git  add -A[?25l
[0K[?25h]0; [?25l
D:\Geografía\atlasapi2019.github.io>[0K[?25hg[0Ki[0Kt[0K[41G[?25lD:\Geografía\atlasapi2019.github.io>git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[48G[?25lD:\Geografía\atlasapi2019.github.io>git commit -[0K[?25hm[0K[51G[?25lD:\Geografía\atlasapi2019.github.io>git commit -m "[0K[?25hp[0Kr[0Ku[0Ke[0Kb[0Ka[0K1[0K"[0K]0;  - git  commit -m "prueba1"[?25l
[0K[?25h]0; [master 9910a7b] prueba1[0K[?25l
 Committer: MEJIA GONZALEZ RAUL <RAUL.MEJIA@inegi.org.mx>[0K
Your name and email address were configured automatically based[0K
on your username and hostname. Please check that they are accurate.[0K
You can suppress this message by setting them explicitly:[0K
[0K
    git config --global user.name "Your Name"[0K
    git config --global user.email you@example.com[0K
[0K
After doing this, you may fix the identity used for this commit with:[0K
[0K
    git commit --amend --reset-author[0K
[0K
 480 files changed, 117084 insertions(+)[0K
 create mode 100644 .Rproj.user/5B07BBA1/console06/72E17BA[0K
 create mode 100644 .Rproj.user/5B07BBA1/console06/INDEX001[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/prop/27F57061[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/prop/6EE4E66E[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/prop/81C9BF73[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/prop/9D5428DD[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/prop/A7E60A0A[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/prop/D1F1661B[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/prop/D7D10776[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/s-76E322D0/12F6C6C3[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/s-76E322D0/12F6C6C3-contents[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/s-76E322D0/3C80D75C[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/s-76E322D0/3C80D75C-contents[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/s-76E322D0/3FC65EA4[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/s-76E322D0/3FC65EA4-contents[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/s-76E322D0/A157390B[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/s-76E322D0/A157390B-contents[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/s-76E322D0/A9139693[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/s-76E322D0/A9139693-contents[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/s-76E322D0/D60638D2[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/s-76E322D0/D60638D2-contents[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/s-76E322D0/E7D62FE4[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/s-76E322D0/E7D62FE4-contents[0K
 create mode 100644 .Rproj.user/5B07BBA1/sources/s-76E322D0/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/63830301-cap2/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/834947D1-cap5/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/A16BF65B-cap4/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B7449457-cap3/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/CBD73E39-index/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 .nojekyll[0K
 create mode 100644 _site.yml[0K
 create mode 100644 atlasapi2019.github.io.Rproj[0K
 create mode 100644 cap2.Rmd[0K
 create mode 100644 cap2.html[0K
 create mode 100644 cap2_cache/html/__packages[0K
 create mode 100644 cap2_cache/html/i0_2_10_01_2095ddddc30416376948a6c26468ac62.RData[0K
 create mode 100644 cap2_cache/html/i0_2_10_01_2095ddddc30416376948a6c26468ac62.rdb[0K
 create mode 100644 cap2_cache/html/i0_2_10_01_2095ddddc30416376948a6c26468ac62.rdx[0K
 create mode 100644 cap2_cache/html/i0_2_16_01_58c08594d3a046a1e2ce72ba5c9e5614.RData[0K
 create mode 100644 cap2_cache/html/i0_2_16_01_58c08594d3a046a1e2ce72ba5c9e5614.rdb[0K
 create mode 100644 cap2_cache/html/i0_2_16_01_58c08594d3a046a1e2ce72ba5c9e5614.rdx[0K
 create mode 100644 cap2_cache/html/i0_2_6_01_b33baad3689497b76e09e696659894d1.RData[0K
 create mode 100644 cap2_cache/html/i0_2_6_01_b33baad3689497b76e09e696659894d1.rdb[0K
 create mode 100644 cap2_cache/html/i0_2_6_01_b33baad3689497b76e09e696659894d1.rdx[0K
 create mode 100644 cap2_cache/html/i2_1_01_0fe7aa8483561d551fe7870ec6218494.RData[0K
 create mode 100644 cap2_cache/html/i2_1_01_0fe7aa8483561d551fe7870ec6218494.rdb[0K
 create mode 100644 cap2_cache/html/i2_1_01_0fe7aa8483561d551fe7870ec6218494.rdx[0K
 create mode 100644 cap2_cache/html/i2_5_01_1e2bdd83f8a2567a152086604299f341.RData[0K
 create mode 100644 cap2_cache/html/i2_5_01_1e2bdd83f8a2567a152086604299f341.rdb[0K
 create mode 100644 cap2_cache/html/i2_5_01_1e2bdd83f8a2567a152086604299f341.rdx[0K
 create mode 100644 cap2_cache/html/i_2x_d8940e6495128f5b6e83e0315ee1eb4c.RData[0K
 create mode 100644 cap2_cache/html/i_2x_d8940e6495128f5b6e83e0315ee1eb4c.rdb[0K
 create mode 100644 cap2_cache/html/i_2x_d8940e6495128f5b6e83e0315ee1eb4c.rdx[0K
 create mode 100644 cap3.Rmd[0K
 create mode 100644 cap3.html[0K
 create mode 100644 cap3_cache/html/__packages[0K
 create mode 100644 cap3_cache/html/i0_3_12_01_6882b79ecb3832658024cd5ab4cb6d2a.RData[0K
 create mode 100644 cap3_cache/html/i0_3_12_01_6882b79ecb3832658024cd5ab4cb6d2a.rdb[0K
 create mode 100644 cap3_cache/html/i0_3_12_01_6882b79ecb3832658024cd5ab4cb6d2a.rdx[0K
 create mode 100644 cap3_cache/html/i0_3_20_01_db29e74b873e25f10a5d8190b839b0e6.RData[0K
 create mode 100644 cap3_cache/html/i0_3_20_01_db29e74b873e25f10a5d8190b839b0e6.rdb[0K
 create mode 100644 cap3_cache/html/i0_3_20_01_db29e74b873e25f10a5d8190b839b0e6.rdx[0K
 create mode 100644 cap3_cache/html/i0_3_27_01_1ccc784f934f8bb80cd3faca8b22ffdb.RData[0K
 create mode 100644 cap3_cache/html/i0_3_27_01_1ccc784f934f8bb80cd3faca8b22ffdb.rdb[0K
 create mode 100644 cap3_cache/html/i0_3_27_01_1ccc784f934f8bb80cd3faca8b22ffdb.rdx[0K
 create mode 100644 cap3_cache/html/i0_3_28_01_052b459de1b46e5a9149c68efb0fe4e0.RData[0K
 create mode 100644 cap3_cache/html/i0_3_28_01_052b459de1b46e5a9149c68efb0fe4e0.rdb[0K
 create mode 100644 cap3_cache/html/i0_3_28_01_052b459de1b46e5a9149c68efb0fe4e0.rdx[0K
 create mode 100644 cap3_cache/html/i_3x_1b994f150fdce85dedba994d69db3cf5.RData[0K
 create mode 100644 cap3_cache/html/i_3x_1b994f150fdce85dedba994d69db3cf5.rdb[0K
 create mode 100644 cap3_cache/html/i_3x_1b994f150fdce85dedba994d69db3cf5.rdx[0K
 create mode 100644 cap4.Rmd[0K
 create mode 100644 cap4.html[0K
 create mode 100644 cap4_cache/html/__packages[0K
 create mode 100644 cap4_cache/html/graficamiel04_41ccff1020332a40475abc429100ecea.RData[0K
 create mode 100644 cap4_cache/html/graficamiel04_41ccff1020332a40475abc429100ecea.rdb[0K
 create mode 100644 cap4_cache/html/graficamiel04_41ccff1020332a40475abc429100ecea.rdx[0K
 create mode 100644 cap4_cache/html/i_4x_b9669f0fdbd73d59c0830b1108954599.RData[0K
 create mode 100644 cap4_cache/html/i_4x_b9669f0fdbd73d59c0830b1108954599.rdb[0K
 create mode 100644 cap4_cache/html/i_4x_b9669f0fdbd73d59c0830b1108954599.rdx[0K
 create mode 100644 cap4_cache/html/mapaleaflet1_40dbe63ac6a617c70ba4ff038a211349.RData[0K
 create mode 100644 cap4_cache/html/mapaleaflet1_40dbe63ac6a617c70ba4ff038a211349.rdb[0K
 create mode 100644 cap4_cache/html/mapaleaflet1_40dbe63ac6a617c70ba4ff038a211349.rdx[0K
 create mode 100644 cap4_cache/html/mapaleaflet3_31fe20961a75d67931d9edb09757dcb3.RData[0K
 create mode 100644 cap4_cache/html/mapaleaflet3_31fe20961a75d67931d9edb09757dcb3.rdb[0K
 create mode 100644 cap4_cache/html/mapaleaflet3_31fe20961a75d67931d9edb09757dcb3.rdx[0K
 create mode 100644 cap5.Rmd[0K
 create mode 100644 cap5.html[0K
 create mode 100644 cap5_cache/html/__packages[0K
 create mode 100644 cap5_cache/html/i_5x_88c2716fe541f35b70de4495f72a2537.RData[0K
 create mode 100644 cap5_cache/html/i_5x_88c2716fe541f35b70de4495f72a2537.rdb[0K
 create mode 100644 cap5_cache/html/i_5x_88c2716fe541f35b70de4495f72a2537.rdx[0K
 create mode 100644 geodata/INEGI_DENUE_21012019_APICOLA/INEGI_DENUE_21012019.csv[0K
 create mode 100644 geodata/INEGI_DENUE_21012019_APICOLA/INEGI_DENUE_21012019.dbf[0K
 create mode 100644 geodata/INEGI_DENUE_21012019_APICOLA/INEGI_DENUE_21012019.fix[0K
 create mode 100644 geodata/INEGI_DENUE_21012019_APICOLA/INEGI_DENUE_21012019.prj[0K
 create mode 100644 geodata/INEGI_DENUE_21012019_APICOLA/INEGI_DENUE_21012019.qix[0K
 create mode 100644 geodata/INEGI_DENUE_21012019_APICOLA/INEGI_DENUE_21012019.shp[0K
 create mode 100644 geodata/INEGI_DENUE_21012019_APICOLA/INEGI_DENUE_21012019.shx[0K
 create mode 100644 geodata/INEGI_DENUE_21012019_MIEL.zip[0K
 create mode 100644 geodata/INEGI_DENUE_21012019_MIEL/INEGI_DENUE_21012019.dbf[0K
 create mode 100644 geodata/INEGI_DENUE_21012019_MIEL/INEGI_DENUE_21012019.fix[0K
 create mode 100644 geodata/INEGI_DENUE_21012019_MIEL/INEGI_DENUE_21012019.prj[0K
 create mode 100644 geodata/INEGI_DENUE_21012019_MIEL/INEGI_DENUE_21012019.qix[0K
 create mode 100644 geodata/INEGI_DENUE_21012019_MIEL/INEGI_DENUE_21012019.shp[0K
 create mode 100644 geodata/INEGI_DENUE_21012019_MIEL/INEGI_DENUE_21012019.shx[0K
 create mode 100644 geodata/INEGI_DENUE_21012019_MIEL/INEGI_DENUE_21012019_MIEL.csv[0K
 create mode 100644 geodata/INEGI_DENUE_21012019_MIEL/ueMiel.dbf[0K
 create mode 100644 geodata/INEGI_DENUE_21012019_MIEL/ueMiel.prj[0K
 create mode 100644 geodata/INEGI_DENUE_21012019_MIEL/ueMiel.shp[0K
 create mode 100644 geodata/INEGI_DENUE_21012019_MIEL/ueMiel.shx[0K
 create mode 100644 geodata/ent_a.dbf[0K
 create mode 100644 geodata/ent_a.prj[0K
 create mode 100644 geodata/ent_a.shp[0K
 create mode 100644 geodata/ent_a.shx[0K
 create mode 100644 imag/1_Just.png[0K
 create mode 100644 imag/2_Las_Abe.png[0K
 create mode 100644 imag/3_La_Miel.png[0K
 create mode 100644 imag/4_Estadis-01.png[0K
 create mode 100644 imag/5_Otros.png[0K
 create mode 100644 imag/IMAG0469.jpg[0K
 create mode 100644 imag/IMAG0469.png[0K
 create mode 100644 imag/IMG_1649.JPG[0K
 create mode 100644 imag/IMG_6800.jpg[0K
 create mode 100644 imag/IMG_6800.png[0K
 create mode 100644 imag/MG_131143.png[0K
 create mode 100644 imag/Portada1.jpg[0K
 create mode 100644 imag/Portada1.svgz[0K
 create mode 100644 imag/Portada1x.jpg[0K
 create mode 100644 imag/Portada1x.png[0K
 create mode 100644 imag/Portada3.jpg[0K
 create mode 100644 imag/_MG_131143.jpg[0K
 create mode 100644 imag/_MG_1651.JPG[0K
 create mode 100644 imag/_MG_2917.JPG[0K
 create mode 100644 imag/_MG_3079.JPG[0K
 create mode 100644 imag/_MG_3405.JPG[0K
 create mode 100644 imag/_MG_3482.JPG[0K
 create mode 100644 imag/_MG_3483.JPG[0K
 create mode 100644 imag/manbpra.png[0K
 create mode 100644 index.Rmd[0K
 create mode 100644 index.html[0K
 create mode 100644 index_cache/html/__packages[0K
 create mode 100644 index_cache/html/i0_be1eca8a182abebfc7fa7fa6a2f45f89.RData[0K
 create mode 100644 index_cache/html/i0_be1eca8a182abebfc7fa7fa6a2f45f89.rdb[0K
 create mode 100644 index_cache/html/i0_be1eca8a182abebfc7fa7fa6a2f45f89.rdx[0K
 create mode 100644 index_cache/html/i_1_6baa6aac9931a5e13d1e66f5662eedff.RData[0K
 create mode 100644 index_cache/html/i_1_6baa6aac9931a5e13d1e66f5662eedff.rdb[0K
 create mode 100644 index_cache/html/i_1_6baa6aac9931a5e13d1e66f5662eedff.rdx[0K
 create mode 100644 pdfs/06-Cuadernillo_apicultor_webMielBeneficiosPropiedadesyUsos.pdf[0K
 create mode 100644 pdfs/1 Cambio.pdf[0K
 create mode 100644 pdfs/10.1177_1178633717702869.pdf[0K
 create mode 100644 pdfs/14197.pdf[0K
 create mode 100644 pdfs/17122018-capitalizacion-productiva-pecuaria.zip[0K
 create mode 100644 pdfs/17122018-estrategias-integrales-para-la-cadena-productiva.zip[0K
 create mode 100644 pdfs/17122018-investigacion-innovacion-y-desarrollo-tecnologico-pecuarios.zip[0K
 create mode 100644 pdfs/17122018-progan-productivo.zip[0K
 create mode 100644 pdfs/20150819162812.pdf[0K
 create mode 100644 pdfs/2016_ 2.pdf[0K
 create mode 100644 pdfs/67452917007.pdf[0K
 create mode 100644 pdfs/ABEJAS_CONEJOS_ORGANISMOS_ACUATICOS_MEMORIAS.pdf[0K
 create mode 100644 pdfs/Bull_2014-2-ESP.pdf[0K
 create mode 100644 pdfs/CIII-80.pdf[0K
 create mode 100644 "pdfs/Flora Nectar\303\255fera y polinifera Tamaulipas.pdf"[0K
 create mode 100644 "pdfs/Flora Nectar\303\255fera y polinifera en Guerrero.pdf"[0K
 create mode 100644 pdfs/FloraNectarifera y polinifera Chiapas.pdf[0K
 create mode 100644 pdfs/FloraNectarifera y polinifera Michoacan.pdf[0K
 create mode 100644 pdfs/Generalidades del mejoramiento genetico de las abejas.pdf[0K
 create mode 100644 pdfs/INCA_RURAL_2.pdf[0K
 create mode 100644 pdfs/Informacion_Nutricional.pdf[0K
 create mode 100644 "pdfs/MEDINA - LA PRODUCCI\303\223N DE MIEL EN FUNCI\303\223N DEL CLIMA Y LA AGRICULTURA DE TEMPORAL EN AGUASCALIENTE....pdf"[0K
 create mode 100644 pdfs/Manual_BPP_en_la_Producci_n_primaria_de_Miel_octubre_2018.pdf[0K
 create mode 100644 pdfs/Manualparalaproducciondemieleneltropico.pdf[0K
 create mode 100644 pdfs/Olofsson_et_al-2016-International_Wound_Journal.pdf[0K
 create mode 100644 pdfs/PATOLOGIA_DIAGN_CNTRL_ENFRMDDS_ABEJAS_MELIFERAS.pdf[0K
 create mode 100644 pdfs/PlanRector_DenominaOrigenMielesPeninsulaYucatan.pdf[0K
 create mode 100644 pdfs/SPM_Pollination_ES.pdf[0K
 create mode 100644 pdfs/ca199-3.pdf[0K
 create mode 100644 pdfs/hd_1989_15.pdf[0K
 create mode 100644 pdfs/mbpp.pdf[0K
 create mode 100644 pdfs/miel.pdf[0K
 create mode 100644 pdfs/v42n2a5.pdf[0K
 create mode 100644 pdfs/v4n2a04.pdf[0K
 create mode 100644 site_libs/Proj4Leaflet-1.0.1/proj4-compressed.js[0K
 create mode 100644 site_libs/Proj4Leaflet-1.0.1/proj4leaflet.js[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/bootstrap-theme.css[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/bootstrap-theme.css.map[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/bootstrap-theme.min.css[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/bootstrap.css[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/bootstrap.css.map[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/bootstrap.min.css[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/cerulean.min.css[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/cosmo.min.css[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/flatly.min.css[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/Lato.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/LatoBold.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/LatoItalic.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/NewsCycle.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/NewsCycleBold.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/OpenSans.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/OpenSansBold.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/OpenSansBoldItalic.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/OpenSansItalic.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/OpenSansLight.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/OpenSansLightItalic.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/Raleway.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/RalewayBold.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/Roboto.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/RobotoBold.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/RobotoLight.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/RobotoMedium.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/SourceSansPro.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/SourceSansProBold.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/SourceSansProItalic.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/SourceSansProLight.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/fonts/Ubuntu.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/journal.min.css[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/lumen.min.css[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/paper.min.css[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/readable.min.css[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/sandstone.min.css[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/simplex.min.css[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/spacelab.min.css[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/united.min.css[0K
 create mode 100644 site_libs/bootstrap-3.3.5/css/yeti.min.css[0K
 create mode 100644 site_libs/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.eot[0K
 create mode 100644 site_libs/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.svg[0K
 create mode 100644 site_libs/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.ttf[0K
 create mode 100644 site_libs/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff[0K
 create mode 100644 site_libs/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2[0K
 create mode 100644 site_libs/bootstrap-3.3.5/js/bootstrap.js[0K
 create mode 100644 site_libs/bootstrap-3.3.5/js/bootstrap.min.js[0K
 create mode 100644 site_libs/bootstrap-3.3.5/js/npm.js[0K
 create mode 100644 site_libs/bootstrap-3.3.5/shim/html5shiv.min.js[0K
 create mode 100644 site_libs/bootstrap-3.3.5/shim/respond.min.js[0K
 create mode 100644 site_libs/crosstalk-1.0.0/css/crosstalk.css[0K
 create mode 100644 site_libs/crosstalk-1.0.0/js/crosstalk.js[0K
 create mode 100644 site_libs/crosstalk-1.0.0/js/crosstalk.js.map[0K
 create mode 100644 site_libs/crosstalk-1.0.0/js/crosstalk.min.js[0K
 create mode 100644 site_libs/crosstalk-1.0.0/js/crosstalk.min.js.map[0K
 create mode 100644 site_libs/datatables-binding-0.4/datatables.js[0K
 create mode 100644 site_libs/datatables-css-0.0.0/datatables-crosstalk.css[0K
 create mode 100644 site_libs/dt-core-1.10.16/css/jquery.dataTables.extra.css[0K
 create mode 100644 site_libs/dt-core-1.10.16/css/jquery.dataTables.min.css[0K
 create mode 100644 site_libs/dt-core-1.10.16/js/jquery.dataTables.min.js[0K
 create mode 100644 site_libs/dygraphs-1.1.1/dygraph-combined-dev.js[0K
 create mode 100644 site_libs/dygraphs-1.1.1/dygraph-combined.js[0K
 create mode 100644 site_libs/dygraphs-1.1.1/dygraph.css[0K
 create mode 100644 site_libs/dygraphs-1.1.1/shapes.js[0K
 create mode 100644 site_libs/dygraphs-binding-1.1.1.6/dygraphs.js[0K
 create mode 100644 site_libs/font-awesome-4.5.0/css/font-awesome.css[0K
 create mode 100644 site_libs/font-awesome-4.5.0/css/font-awesome.min.css[0K
 create mode 100644 site_libs/font-awesome-4.5.0/fonts/fontawesome-webfont.ttf[0K
 create mode 100644 site_libs/font-awesome-5.3.1/css/fontawesome-all.css[0K
 create mode 100644 site_libs/font-awesome-5.3.1/css/fontawesome-all.min.css[0K
 create mode 100644 site_libs/font-awesome-5.3.1/less/_animated.less[0K
 create mode 100644 site_libs/font-awesome-5.3.1/less/_bordered-pulled.less[0K
 create mode 100644 site_libs/font-awesome-5.3.1/less/_core.less[0K
 create mode 100644 site_libs/font-awesome-5.3.1/less/_fixed-width.less[0K
 create mode 100644 site_libs/font-awesome-5.3.1/less/_icons.less[0K
 create mode 100644 site_libs/font-awesome-5.3.1/less/_larger.less[0K
 create mode 100644 site_libs/font-awesome-5.3.1/less/_list.less[0K
 create mode 100644 site_libs/font-awesome-5.3.1/less/_mixins.less[0K
 create mode 100644 site_libs/font-awesome-5.3.1/less/_rotated-flipped.less[0K
 create mode 100644 site_libs/font-awesome-5.3.1/less/_screen-reader.less[0K
 create mode 100644 site_libs/font-awesome-5.3.1/less/_shims.less[0K
 create mode 100644 site_libs/font-awesome-5.3.1/less/_stacked.less[0K
 create mode 100644 site_libs/font-awesome-5.3.1/less/_variables.less[0K
 create mode 100644 site_libs/font-awesome-5.3.1/less/brands.less[0K
 create mode 100644 site_libs/font-awesome-5.3.1/less/fontawesome.less[0K
 create mode 100644 site_libs/font-awesome-5.3.1/less/regular.less[0K
 create mode 100644 site_libs/font-awesome-5.3.1/less/solid.less[0K
 create mode 100644 site_libs/font-awesome-5.3.1/less/v4-shims.less[0K
 create mode 100644 site_libs/font-awesome-5.3.1/scss/_animated.scss[0K
 create mode 100644 site_libs/font-awesome-5.3.1/scss/_bordered-pulled.scss[0K
 create mode 100644 site_libs/font-awesome-5.3.1/scss/_core.scss[0K
 create mode 100644 site_libs/font-awesome-5.3.1/scss/_fixed-width.scss[0K
 create mode 100644 site_libs/font-awesome-5.3.1/scss/_icons.scss[0K
 create mode 100644 site_libs/font-awesome-5.3.1/scss/_larger.scss[0K
 create mode 100644 site_libs/font-awesome-5.3.1/scss/_list.scss[0K
 create mode 100644 site_libs/font-awesome-5.3.1/scss/_mixins.scss[0K
 create mode 100644 site_libs/font-awesome-5.3.1/scss/_rotated-flipped.scss[0K
 create mode 100644 site_libs/font-awesome-5.3.1/scss/_screen-reader.scss[0K
 create mode 100644 site_libs/font-awesome-5.3.1/scss/_shims.scss[0K
 create mode 100644 site_libs/font-awesome-5.3.1/scss/_stacked.scss[0K
 create mode 100644 site_libs/font-awesome-5.3.1/scss/_variables.scss[0K
 create mode 100644 site_libs/font-awesome-5.3.1/scss/brands.scss[0K
 create mode 100644 site_libs/font-awesome-5.3.1/scss/fontawesome.scss[0K
 create mode 100644 site_libs/font-awesome-5.3.1/scss/regular.scss[0K
 create mode 100644 site_libs/font-awesome-5.3.1/scss/solid.scss[0K
 create mode 100644 site_libs/font-awesome-5.3.1/scss/v4-shims.scss[0K
 create mode 100644 site_libs/font-awesome-5.3.1/webfonts/fa-brands-400.eot[0K
 create mode 100644 site_libs/font-awesome-5.3.1/webfonts/fa-brands-400.svg[0K
 create mode 100644 site_libs/font-awesome-5.3.1/webfonts/fa-brands-400.ttf[0K
 create mode 100644 site_libs/font-awesome-5.3.1/webfonts/fa-brands-400.woff[0K
 create mode 100644 site_libs/font-awesome-5.3.1/webfonts/fa-brands-400.woff2[0K
 create mode 100644 site_libs/font-awesome-5.3.1/webfonts/fa-regular-400.eot[0K
 create mode 100644 site_libs/font-awesome-5.3.1/webfonts/fa-regular-400.svg[0K
 create mode 100644 site_libs/font-awesome-5.3.1/webfonts/fa-regular-400.ttf[0K
 create mode 100644 site_libs/font-awesome-5.3.1/webfonts/fa-regular-400.woff[0K
 create mode 100644 site_libs/font-awesome-5.3.1/webfonts/fa-regular-400.woff2[0K
 create mode 100644 site_libs/font-awesome-5.3.1/webfonts/fa-solid-900.eot[0K
 create mode 100644 site_libs/font-awesome-5.3.1/webfonts/fa-solid-900.svg[0K
 create mode 100644 site_libs/font-awesome-5.3.1/webfonts/fa-solid-900.ttf[0K
 create mode 100644 site_libs/font-awesome-5.3.1/webfonts/fa-solid-900.woff[0K
 create mode 100644 site_libs/font-awesome-5.3.1/webfonts/fa-solid-900.woff2[0K
 create mode 100644 site_libs/fontawesome-4.7.0/bootstrap-theme.min.css[0K
 create mode 100644 site_libs/fontawesome-4.7.0/bootstrap.min.css[0K
 create mode 100644 site_libs/fontawesome-4.7.0/bootstrap.min.js[0K
 create mode 100644 site_libs/fontawesome-4.7.0/font-awesome.min.css[0K
 create mode 100644 site_libs/fontawesome-4.7.0/fonts/FontAwesome.otf[0K
 create mode 100644 site_libs/fontawesome-4.7.0/fonts/fontawesome-webfont.eot[0K
 create mode 100644 site_libs/fontawesome-4.7.0/fonts/fontawesome-webfont.svg[0K
 create mode 100644 site_libs/fontawesome-4.7.0/fonts/fontawesome-webfont.ttf[0K
 create mode 100644 site_libs/fontawesome-4.7.0/fonts/fontawesome-webfont.woff[0K
 create mode 100644 site_libs/fontawesome-4.7.0/fonts/glyphicons-halflings-regular.eot[0K
 create mode 100644 site_libs/fontawesome-4.7.0/fonts/glyphicons-halflings-regular.svg[0K
 create mode 100644 site_libs/fontawesome-4.7.0/fonts/glyphicons-halflings-regular.ttf[0K
 create mode 100644 site_libs/fontawesome-4.7.0/fonts/glyphicons-halflings-regular.woff[0K
 create mode 100644 site_libs/fontawesome-4.7.0/fonts/ionicons.eot[0K
 create mode 100644 site_libs/fontawesome-4.7.0/fonts/ionicons.svg[0K
 create mode 100644 site_libs/fontawesome-4.7.0/fonts/ionicons.ttf[0K
 create mode 100644 site_libs/fontawesome-4.7.0/fonts/ionicons.woff[0K
 create mode 100644 site_libs/fontawesome-4.7.0/images/markers-matte.png[0K
 create mode 100644 site_libs/fontawesome-4.7.0/images/markers-matte@2x.png[0K
 create mode 100644 site_libs/fontawesome-4.7.0/images/markers-plain.png[0K
 create mode 100644 site_libs/fontawesome-4.7.0/images/markers-shadow.png[0K
 create mode 100644 site_libs/fontawesome-4.7.0/images/markers-shadow@2x.png[0K
 create mode 100644 site_libs/fontawesome-4.7.0/images/markers-soft.png[0K
 create mode 100644 site_libs/fontawesome-4.7.0/images/markers-soft@2x.png[0K
 create mode 100644 site_libs/fontawesome-4.7.0/ionicons.min.css[0K
 create mode 100644 site_libs/fontawesome-4.7.0/leaflet.awesome-markers.css[0K
 create mode 100644 site_libs/fontawesome-4.7.0/leaflet.awesome-markers.js[0K
 create mode 100644 site_libs/fontawesome-4.7.0/leaflet.awesome-markers.min.js[0K
 create mode 100644 site_libs/highchart-binding-0.5.0/highchart.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/css/motion.css[0K
 create mode 100644 site_libs/highcharts-5.0.6/custom/reset.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/custom/symbols-extra.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/custom/text-symbols.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/highcharts-3d.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/highcharts-more.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/highcharts.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/highstock.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/modules/accessibility.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/modules/annotations.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/modules/boost.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/modules/broken-axis.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/modules/canvas-tools.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/modules/data.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/modules/drilldown.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/modules/exporting.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/modules/funnel.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/modules/heatmap.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/modules/map.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/modules/no-data-to-display.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/modules/offline-exporting.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/modules/solid-gauge.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/modules/treemap.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/plugins/annotations.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/plugins/draggable-legend.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/plugins/draggable-points.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/plugins/export-csv.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/plugins/grouped-categories.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/plugins/motion.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/plugins/pattern-fill-v2.js[0K
 create mode 100644 site_libs/highcharts-5.0.6/plugins/tooltip-delay.js[0K
 create mode 100644 site_libs/htmlwdgtgrid-1/htmlwdgtgrid.css[0K
 create mode 100644 site_libs/htmlwidgets-1.3/htmlwidgets.js[0K
 create mode 100644 site_libs/jquery-1.11.3/jquery.min.js[0K
 create mode 100644 site_libs/jquery-1.12.4/LICENSE.txt[0K
 create mode 100644 site_libs/jquery-1.12.4/jquery.min.js[0K
 create mode 100644 site_libs/jqueryui-1.11.4/README[0K
 create mode 100644 site_libs/jqueryui-1.11.4/images/ui-icons_444444_256x240.png[0K
 create mode 100644 site_libs/jqueryui-1.11.4/images/ui-icons_555555_256x240.png[0K
 create mode 100644 site_libs/jqueryui-1.11.4/images/ui-icons_777620_256x240.png[0K
 create mode 100644 site_libs/jqueryui-1.11.4/images/ui-icons_777777_256x240.png[0K
 create mode 100644 site_libs/jqueryui-1.11.4/images/ui-icons_cc0000_256x240.png[0K
 create mode 100644 site_libs/jqueryui-1.11.4/images/ui-icons_ffffff_256x240.png[0K
 create mode 100644 site_libs/jqueryui-1.11.4/index.html[0K
 create mode 100644 site_libs/jqueryui-1.11.4/jquery-ui.css[0K
 create mode 100644 site_libs/jqueryui-1.11.4/jquery-ui.js[0K
 create mode 100644 site_libs/jqueryui-1.11.4/jquery-ui.min.css[0K
 create mode 100644 site_libs/jqueryui-1.11.4/jquery-ui.min.js[0K
 create mode 100644 site_libs/jqueryui-1.11.4/jquery-ui.structure.css[0K
 create mode 100644 site_libs/jqueryui-1.11.4/jquery-ui.structure.min.css[0K
 create mode 100644 site_libs/jqueryui-1.11.4/jquery-ui.theme.css[0K
 create mode 100644 site_libs/jqueryui-1.11.4/jquery-ui.theme.min.css[0K
 create mode 100644 site_libs/kePrint-0.0.1/kePrint.js[0K
 create mode 100644 site_libs/leaflet-1.3.1/images/layers-2x.png[0K
 create mode 100644 site_libs/leaflet-1.3.1/images/layers.png[0K
 create mode 100644 site_libs/leaflet-1.3.1/images/marker-icon-2x.png[0K
 create mode 100644 site_libs/leaflet-1.3.1/images/marker-icon.png[0K
 create mode 100644 site_libs/leaflet-1.3.1/images/marker-shadow.png[0K
 create mode 100644 site_libs/leaflet-1.3.1/leaflet.css[0K
 create mode 100644 site_libs/leaflet-1.3.1/leaflet.js[0K
 create mode 100644 site_libs/leaflet-binding-2.0.2/leaflet.js[0K
 create mode 100644 site_libs/leaflet-easybutton-1.3.1/EasyButton-binding.js[0K
 create mode 100644 site_libs/leaflet-easybutton-1.3.1/LICENSE[0K
 create mode 100644 site_libs/leaflet-easybutton-1.3.1/easy-button.css[0K
 create mode 100644 site_libs/leaflet-easybutton-1.3.1/easy-button.js[0K
 create mode 100644 site_libs/leaflet-markercluster-1.0.5/MIT-LICENCE.txt[0K
 create mode 100644 site_libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css[0K
 create mode 100644 site_libs/leaflet-markercluster-1.0.5/MarkerCluster.css[0K
 create mode 100644 site_libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js[0K
 create mode 100644 site_libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js[0K
 create mode 100644 site_libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js[0K
 create mode 100644 site_libs/leaflet-markercluster-1.0.5/package.json[0K
 create mode 100644 site_libs/leaflet-measure-2.1.7/images/cancel.png[0K
 create mode 100644 site_libs/leaflet-measure-2.1.7/images/cancel_@2X.png[0K
 create mode 100644 site_libs/leaflet-measure-2.1.7/images/check.png[0K
 create mode 100644 site_libs/leaflet-measure-2.1.7/images/check_@2X.png[0K
 create mode 100644 site_libs/leaflet-measure-2.1.7/images/focus.png[0K
 create mode 100644 site_libs/leaflet-measure-2.1.7/images/focus_@2X.png[0K
 create mode 100644 site_libs/leaflet-measure-2.1.7/images/rulers.png[0K
 create mode 100644 site_libs/leaflet-measure-2.1.7/images/rulers_@2X.png[0K
 create mode 100644 site_libs/leaflet-measure-2.1.7/images/start.png[0K
 create mode 100644 site_libs/leaflet-measure-2.1.7/images/start_@2X.png[0K
 create mode 100644 site_libs/leaflet-measure-2.1.7/images/trash.png[0K
 create mode 100644 site_libs/leaflet-measure-2.1.7/images/trash_@2X.png[0K
 create mode 100644 site_libs/leaflet-measure-2.1.7/leaflet-measure.css[0K
 create mode 100644 site_libs/leaflet-measure-2.1.7/leaflet-measure.min.js[0K
 create mode 100644 site_libs/leaflet-minimap-3.3.1/Control.MiniMap.css[0K
 create mode 100644 site_libs/leaflet-minimap-3.3.1/Control.MiniMap.js[0K
 create mode 100644 site_libs/leaflet-minimap-3.3.1/Control.MiniMap.min.css[0K
 create mode 100644 site_libs/leaflet-minimap-3.3.1/Control.MiniMap.min.js[0K
 create mode 100644 site_libs/leaflet-minimap-3.3.1/Minimap-binding.js[0K
 create mode 100644 site_libs/leaflet-minimap-3.3.1/images/toggle.png[0K
 create mode 100644 site_libs/leaflet-minimap-3.3.1/images/toggle.svg[0K
 create mode 100644 site_libs/leafletfix-1.0.0/leafletfix.css[0K
 create mode 100644 site_libs/lfx-fullscreen-1.0.2/css/fullscreen.png[0K
 create mode 100644 site_libs/lfx-fullscreen-1.0.2/css/fullscreen@2x.png[0K
 create mode 100644 site_libs/lfx-fullscreen-1.0.2/lfx-fullscreen-prod.css[0K
 create mode 100644 site_libs/lfx-fullscreen-1.0.2/lfx-fullscreen-prod.css.map[0K
 create mode 100644 site_libs/lfx-fullscreen-1.0.2/lfx-fullscreen-prod.js[0K
 create mode 100644 site_libs/lfx-fullscreen-1.0.2/lfx-fullscreen-prod.js.map[0K
 create mode 100644 site_libs/moment-2.8.4/moment-timezone-with-data.js[0K
 create mode 100644 site_libs/moment-2.8.4/moment.js[0K
 create mode 100644 site_libs/moment-fquarter-1.0.0/moment-fquarter.min.js[0K
 create mode 100644 site_libs/moment-timezone-0.2.5/moment-timezone-with-data.js[0K
 create mode 100644 site_libs/moment-timezone-0.2.5/moment.js[0K
 create mode 100644 site_libs/navigation-1.1/codefolding.js[0K
 create mode 100644 site_libs/navigation-1.1/sourceembed.js[0K
 create mode 100644 site_libs/navigation-1.1/tabsets.js[0K
 create mode 100644 site_libs/nouislider-7.0.10/jquery.nouislider.min.css[0K
 create mode 100644 site_libs/nouislider-7.0.10/jquery.nouislider.min.js[0K
 create mode 100644 site_libs/proj4js-2.3.15/proj4.js[0K
 create mode 100644 site_libs/rstudio_leaflet-1.3.1/images/1px.png[0K
 create mode 100644 site_libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css[0K
 create mode 100644 site_libs/selectize-0.12.0/selectize.bootstrap3.css[0K
 create mode 100644 site_libs/selectize-0.12.0/selectize.min.js[0K
 create mode 100644 site_libs/tocify-1.9.1/jquery.tocify.css[0K
 create mode 100644 site_libs/tocify-1.9.1/jquery.tocify.js[0K
 create mode 100644 tabs/3_16_1_exportamiel.csv[0K
 create mode 100644 tabs/BeehivesMX.csv[0K
 create mode 100644 tabs/Ranking_tab_1_s.csv[0K
 create mode 100644 tabs/Tot_Nal_tab_3_s.csv[0K
 create mode 100644 tabs/Tot_year_tab_2_s.csv[0K
 create mode 100644 tabs/asociaciones_api.csv[0K
 create mode 100644 tabs/cua_difer_5s.csv[0K
 create mode 100644 tabs/cua_enferm_1s.csv[0K
 create mode 100644 tabs/cua_enferm_2s.csv[0K
 create mode 100644 tabs/cua_enferm_3s.csv[0K
 create mode 100644 tabs/cua_otras_6s.csv[0K
 create mode 100644 tabs/cua_plaga_4s.csv[0K
 create mode 100644 tabs/empresas_api.csv[0K
 create mode 100644 tabs/ent_ton_miel_03_18.csv[0K
 create mode 100644 tabs/miel_ton.csv[0K
 create mode 100644 tabs/miel_ton.dbf[0K
 create mode 100644 tabs/miel_ton_xa.csv[0K
 create mode 100644 tabs/miel_tons.dbf[0K
 create mode 100644 tabs/mielxent03a17.dbf[0K
 create mode 100644 tabs/nutrientes_miel.csv[0K
 create mode 100644 tabs/poliniza_colm.csv[0K
 create mode 100644 tabs/programa_7s.csv[0K
 create mode 100644 tabs/t0001x.csv[0K
 create mode 100644 tabs/t0002.csv[0K
 create mode 100644 tabs/t0003.csv[0K
 create mode 100644 tabs/t001.csv[0K
[0K
D:\Geografía\atlasapi2019.github.io>[0K[?25hg[0Ki[0Kt[0K[41G[?25lD:\Geografía\atlasapi2019.github.io>git p[0K[?25hu[0Ks[0Kh[0K[46G[?25lD:\Geografía\atlasapi2019.github.io>git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[53G[?25lD:\Geografía\atlasapi2019.github.io>git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25h]0;  - git  push origin masterEnumerating objects: 536, done.[0K[?25l
Counting objects: 100% (536/536), done.[0K
Delta compression using up to 4 threads[0K
Compressing objects:   2% (10/497)[0K[1G[?25h[?25lCompressing objects:  13% (65/497)[0K[1G[?25h[?25lCompressing objects:  29% (145/497)[0K[1G[?25h[?25lCompressing objects:  39% (194/497)[0K[1G[?25h[?25lCompressing objects:  46% (229/497)[0K[1G[?25h[?25lCompressing objects:  52% (259/497)[0K[1G[?25h[?25lCompressing objects:  56% (279/497)[0K[1G[?25h[?25lCompressing objects:  79% (393/497)[0K[1G[?25h[?25lCompressing objects:  82% (408/497)[0K[1G[?25h[?25lCompressing objects:  84% (418/497)[0K[1G[?25h[?25lCompressing objects:  85% (423/497)[0K[1G[?25h[?25lCompressing objects:  85% (427/497)[0K[1G[?25h[?25lCompressing objects:  86% (428/497)[0K[1G[?25h[?25lCompressing objects:  89% (443/497)[0K[1G[?25h[?25lCompressing objects:  91% (453/497)[0K[1G[?25h[?25lCompressing objects:  92% (458/497)[0K[1G[?25h[?25lCompressing objects:  93% (463/497)[0K[1G[?25h[?25lCompressing objects:  93% (466/497)[0K[1G[?25h[?25lCompressing objects:  94% (468/497)[0K[1G[?25h[?25lCompressing objects:  94% (471/497)[0K[1G[?25h[?25lCompressing objects:  95% (473/497)[0K[1G[?25h[?25lCompressing objects:  95% (476/497)[0K[1G[?25h[?25lCompressing objects:  97% (483/497)[0K[1G[?25h[?25lCompressing objects:  98% (488/497)[0K[1G[?25h[?25lCompressing objects:  98% (491/497)[0K[1G[?25h[?25lCompressing objects:  99% (493/497)[0K[1G[?25hCompressing objects: 100% (497/497), done.[0K[?25l
Writing objects:   7% (38/535)[0K[1G[?25h[?25lWriting objects:  13% (70/535)[0K[1G[?25h[?25lWriting objects:  13% (72/535), 224.00 KiB | 133.00 KiB/s[0K[1G[?25h[?25lWriting objects:  13% (72/535), 984.00 KiB | 383.00 KiB/s[0K[1G[?25h[?25lWriting objects:  13% (72/535), 5.14 MiB | 1.69 MiB/s   s[0K[1G[?25h[?25lWriting objects:  13% (72/535), 5.44 MiB | 1.27 MiB/s   s[0K[1G[?25h[?25lWriting objects:  13% (72/535), 8.58 MiB | 1.59 MiB/s   s[0K[1G[?25h[?25lWriting objects:  14% (75/535), 8.58 MiB | 1.59 MiB/s   s[0K[1G[?25h[?25lWriting objects:  14% (80/535), 11.27 MiB | 1.76 MiB/s[0K[1G[?25h[?25lWriting objects:  14% (80/535), 13.47 MiB | 2.59 MiB/s[0K[1G[?25h[?25lWriting objects:  14% (80/535), 15.02 MiB | 2.08 MiB/s[0K[1G[?25h[?25lWriting objects:  14% (80/535), 16.00 MiB | 2.06 MiB/s[0K[1G[?25h[?25lWriting objects:  14% (80/535), 16.83 MiB | 1.50 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 17.69 MiB | 1.14 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 17.73 MiB | 887.00 KiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 19.70 MiB | 978.00 KiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 20.91 MiB | 1023.00 KiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 22.19 MiB | 1.09 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 23.59 MiB | 1.20 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 25.13 MiB | 1.33 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 26.77 MiB | 1.41 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 28.19 MiB | 1.45 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 29.70 MiB | 1.49 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 31.31 MiB | 1.52 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 32.61 MiB | 1.46 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 33.64 MiB | 1.34 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 34.67 MiB | 1.24 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 35.16 MiB | 1.17 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 36.02 MiB | 1.01 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 37.02 MiB | 961.00 KiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 38.11 MiB | 975.00 KiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 39.31 MiB | 1.01 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 40.64 MiB | 1.10 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 41.92 MiB | 1.18 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 43.11 MiB | 1.23 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 44.44 MiB | 1.27 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 45.78 MiB | 1.29 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 46.84 MiB | 1.22 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 48.00 MiB | 1.22 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 49.17 MiB | 1.20 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 50.06 MiB | 1.09 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 50.91 MiB | 1.01 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 51.53 MiB | 918.00 KiB/s[0K[1G[?25h[?25lWriting objects:  15% (81/535), 52.02 MiB | 756.00 KiB/s[0K[1G[?25h[?25lWriting objects:  15% (82/535), 52.31 MiB | 697.00 KiB/s[0K[1G[?25h[?25lWriting objects:  16% (86/535), 53.02 MiB | 650.00 KiB/s[0K[1G[?25h[?25lWriting objects:  17% (91/535), 53.02 MiB | 650.00 KiB/s[0K[1G[?25h[?25lWriting objects:  18% (97/535), 53.02 MiB | 650.00 KiB/s[0K[1G[?25h[?25lWriting objects:  20% (107/535), 53.38 MiB | 624.00 KiB/s[0K[1G[?25h[?25lWriting objects:  20% (108/535), 53.78 MiB | 638.00 KiB/s[0K[1G[?25h[?25lWriting objects:  21% (113/535), 53.78 MiB | 638.00 KiB/s[0K[1G[?25h[?25lWriting objects:  21% (115/535), 54.91 MiB | 675.00 KiB/s[0K[1G[?25h[?25lWriting objects:  21% (115/535), 55.74 MiB | 746.00 KiB/s[0K[1G[?25h[?25lWriting objects:  21% (115/535), 56.66 MiB | 812.00 KiB/s[0K[1G[?25h[?25lWriting objects:  21% (115/535), 57.66 MiB | 865.00 KiB/s[0K[1G[?25h[?25lWriting objects:  21% (115/535), 58.79 MiB | 1.01 MiB/s[0K[1G[?25h[?25lWriting objects:  21% (115/535), 60.04 MiB | 1.04 MiB/s[0K[1G[?25h[?25lWriting objects:  21% (115/535), 61.41 MiB | 1.14 MiB/s[0K[1G[?25h[?25lWriting objects:  22% (118/535), 62.13 MiB | 1.19 MiB/s[0K[1G[?25h[?25lWriting objects:  22% (118/535), 62.62 MiB | 1.19 MiB/s[0K[1G[?25h[?25lWriting objects:  22% (120/535), 63.23 MiB | 1.21 MiB/s[0K[1G[?25h[?25lWriting objects:  22% (122/535), 64.54 MiB | 1.25 MiB/s[0K[1G[?25h[?25lWriting objects:  22% (123/535), 66.38 MiB | 1.26 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (124/535), 66.95 MiB | 1.23 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (124/535), 67.52 MiB | 1.20 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (124/535), 68.77 MiB | 1.23 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (124/535), 70.13 MiB | 1.24 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (124/535), 70.68 MiB | 1.20 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (124/535), 71.77 MiB | 1.17 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (124/535), 72.98 MiB | 1.19 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (125/535), 74.29 MiB | 1.20 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (126/535), 75.91 MiB | 1.21 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (126/535), 77.46 MiB | 1.33 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (126/535), 79.12 MiB | 1.44 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (126/535), 80.84 MiB | 1.54 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (126/535), 82.04 MiB | 1.59 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (127/535), 82.20 MiB | 1.33 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (127/535), 83.43 MiB | 1.25 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (127/535), 84.38 MiB | 1.10 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (127/535), 85.43 MiB | 979.00 KiB/s[0K[1G[?25h[?25lWriting objects:  23% (127/535), 86.51 MiB | 952.00 KiB/s[0K[1G[?25h[?25lWriting objects:  23% (127/535), 87.48 MiB | 1003.00 KiB/s[0K[1G[?25h[?25lWriting objects:  23% (127/535), 88.59 MiB | 1.04 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (127/535), 89.77 MiB | 1.07 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (127/535), 91.05 MiB | 1.10 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (127/535), 92.38 MiB | 1.18 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (127/535), 93.41 MiB | 1.17 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (127/535), 94.30 MiB | 1.12 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (127/535), 95.32 MiB | 1.08 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (127/535), 96.45 MiB | 1.03 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (127/535), 97.70 MiB | 1.04 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (127/535), 98.82 MiB | 1.09 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (127/535), 99.96 MiB | 1.13 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (127/535), 100.98 MiB | 1.11 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (127/535), 101.98 MiB | 1.07 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (128/535), 103.10 MiB | 1.04 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (128/535), 104.13 MiB | 1.03 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (128/535), 105.10 MiB | 1015.00 KiB/s[0K[1G[?25h[?25lWriting objects:  24% (129/535), 105.10 MiB | 1015.00 KiB/s[0K[1G[?25h[?25lWriting objects:  24% (129/535), 106.20 MiB | 1.03 MiB/s[0K[1G[?25h[?25lWriting objects:  24% (129/535), 106.77 MiB | 1.02 MiB/s[0K[1G[?25h[?25lWriting objects:  24% (129/535), 107.65 MiB | 991.00 KiB/s[0K[1G[?25h[?25lWriting objects:  24% (129/535), 108.63 MiB | 1001.00 KiB/s[0K[1G[?25h[?25lWriting objects:  24% (129/535), 109.73 MiB | 1.00 MiB/s[0K[1G[?25h[?25lWriting objects:  24% (130/535), 110.87 MiB | 1023.00 KiB/s[0K[1G[?25h[?25lWriting objects:  24% (130/535), 111.99 MiB | 1.04 MiB/s[0K[1G[?25h[?25lWriting objects:  24% (130/535), 113.13 MiB | 1.09 MiB/s[0K[1G[?25h[?25lWriting objects:  24% (130/535), 114.38 MiB | 1.13 MiB/s[0K[1G[?25h[?25lWriting objects:  24% (130/535), 115.68 MiB | 1.16 MiB/s[0K[1G[?25h[?25lWriting objects:  24% (130/535), 117.09 MiB | 1.24 MiB/s[0K[1G[?25h[?25lWriting objects:  24% (131/535), 118.79 MiB | 1.33 MiB/s[0K[1G[?25h[?25lWriting objects:  24% (131/535), 120.02 MiB | 1.34 MiB/s[0K[1G[?25h[?25lWriting objects:  24% (131/535), 120.29 MiB | 1.09 MiB/s[0K[1G[?25h[?25lWriting objects:  24% (131/535), 120.74 MiB | 1.06 MiB/s[0K[1G[?25h[?25lWriting objects:  24% (131/535), 121.29 MiB | 934.00 KiB/s[0K[1G[?25h[?25lWriting objects:  24% (131/535), 121.91 MiB | 799.00 KiB/s[0K[1G[?25h[?25lWriting objects:  24% (131/535), 122.66 MiB | 618.00 KiB/s[0K[1G[?25h[?25lWriting objects:  24% (132/535), 123.52 MiB | 735.00 KiB/s[0K[1G[?25h[?25lWriting objects:  24% (132/535), 124.52 MiB | 799.00 KiB/s[0K[1G[?25h[?25lWriting objects:  24% (132/535), 125.62 MiB | 920.00 KiB/s[0K[1G[?25h[?25lWriting objects:  24% (132/535), 126.55 MiB | 955.00 KiB/s[0K[1G[?25h[?25lWriting objects:  24% (132/535), 127.62 MiB | 1010.00 KiB/s[0K[1G[?25h[?25lWriting objects:  24% (133/535), 128.76 MiB | 1.03 MiB/s[0K[1G[?25h[?25lWriting objects:  24% (133/535), 129.85 MiB | 1.04 MiB/s[0K[1G[?25h[?25lWriting objects:  24% (133/535), 130.85 MiB | 1.04 MiB/s[0K[1G[?25h[?25lWriting objects:  24% (133/535), 131.99 MiB | 1.09 MiB/s[0K[1G[?25h[?25lWriting objects:  24% (133/535), 132.90 MiB | 1.04 MiB/s[0K[1G[?25h[?25lWriting objects:  25% (134/535), 132.90 MiB | 1.04 MiB/s[0K[1G[?25h[?25lWriting objects:  25% (134/535), 133.90 MiB | 1013.00 KiB/s[0K[1G[?25h[?25lWriting objects:  25% (134/535), 134.74 MiB | 982.00 KiB/s[0K[1G[?25h[?25lWriting objects:  25% (134/535), 135.37 MiB | 880.00 KiB/s[0K[1G[?25h[?25lWriting objects:  25% (134/535), 136.11 MiB | 816.00 KiB/s[0K[1G[?25h[?25lWriting objects:  25% (134/535), 136.95 MiB | 808.00 KiB/s[0K[1G[?25h[?25lWriting objects:  25% (135/535), 137.88 MiB | 781.00 KiB/s[0K[1G[?25h[?25lWriting objects:  25% (135/535), 138.96 MiB | 875.00 KiB/s[0K[1G[?25h[?25lWriting objects:  25% (135/535), 140.16 MiB | 988.00 KiB/s[0K[1G[?25h[?25lWriting objects:  25% (135/535), 141.47 MiB | 1.08 MiB/s[0K[1G[?25h[?25lWriting objects:  25% (135/535), 142.69 MiB | 1.13 MiB/s[0K[1G[?25h[?25lWriting objects:  25% (136/535), 143.91 MiB | 1.19 MiB/s[0K[1G[?25h[?25lWriting objects:  25% (136/535), 145.23 MiB | 1.24 MiB/s[0K[1G[?25h[?25lWriting objects:  25% (136/535), 146.63 MiB | 1.27 MiB/s[0K[1G[?25h[?25lWriting objects:  25% (136/535), 148.08 MiB | 1.32 MiB/s[0K[1G[?25h[?25lWriting objects:  25% (136/535), 149.61 MiB | 1.41 MiB/s[0K[1G[?25h[?25lWriting objects:  25% (137/535), 151.11 MiB | 1.44 MiB/s[0K[1G[?25h[?25lWriting objects:  25% (137/535), 151.70 MiB | 1.41 MiB/s[0K[1G[?25h[?25lWriting objects:  25% (137/535), 152.69 MiB | 1.32 MiB/s[0K[1G[?25h[?25lWriting objects:  25% (137/535), 153.78 MiB | 1.24 MiB/s[0K[1G[?25h[?25lWriting objects:  25% (137/535), 154.98 MiB | 1.17 MiB/s[0K[1G[?25h[?25lWriting objects:  25% (138/535), 156.48 MiB | 1.13 MiB/s[0K[1G[?25h[?25lWriting objects:  25% (138/535), 157.72 MiB | 1.18 MiB/s[0K[1G[?25h[?25lWriting objects:  25% (138/535), 158.95 MiB | 1.22 MiB/s[0K[1G[?25h[?25lWriting objects:  25% (138/535), 160.09 MiB | 1.20 MiB/s[0K[1G[?25h[?25lWriting objects:  25% (139/535), 160.81 MiB | 1.11 MiB/s[0K[1G[?25h[?25lWriting objects:  25% (139/535), 161.64 MiB | 1015.00 KiB/s[0K[1G[?25h[?25lWriting objects:  25% (139/535), 162.58 MiB | 950.00 KiB/s[0K[1G[?25h[?25lWriting objects:  25% (139/535), 163.63 MiB | 893.00 KiB/s[0K[1G[?25h[?25lWriting objects:  26% (140/535), 164.20 MiB | 924.00 KiB/s[0K[1G[?25h[?25lWriting objects:  26% (140/535), 166.16 MiB | 1.08 MiB/s[0K[1G[?25h[?25lWriting objects:  26% (140/535), 167.55 MiB | 1.19 MiB/s[0K[1G[?25h[?25lWriting objects:  26% (140/535), 169.06 MiB | 1.30 MiB/s[0K[1G[?25h[?25lWriting objects:  27% (145/535), 169.86 MiB | 1.36 MiB/s[0K[1G[?25h[?25lWriting objects:  28% (150/535), 170.69 MiB | 1.41 MiB/s[0K[1G[?25h[?25lWriting objects:  28% (151/535), 171.44 MiB | 1.38 MiB/s[0K[1G[?25h[?25lWriting objects:  28% (151/535), 173.38 MiB | 1.50 MiB/s[0K[1G[?25h[?25lWriting objects:  28% (151/535), 174.94 MiB | 1.54 MiB/s[0K[1G[?25h[?25lWriting objects:  28% (151/535), 176.61 MiB | 1.57 MiB/s[0K[1G[?25h[?25lWriting objects:  28% (151/535), 177.84 MiB | 1.49 MiB/s[0K[1G[?25h[?25lWriting objects:  28% (151/535), 178.58 MiB | 1.29 MiB/s[0K[1G[?25h[?25lWriting objects:  28% (151/535), 179.34 MiB | 1.14 MiB/s[0K[1G[?25h[?25lWriting objects:  28% (151/535), 180.08 MiB | 967.00 KiB/s[0K[1G[?25h[?25lWriting objects:  28% (151/535), 180.83 MiB | 777.00 KiB/s[0K[1G[?25h[?25lWriting objects:  28% (151/535), 181.61 MiB | 751.00 KiB/s[0K[1G[?25h[?25lWriting objects:  28% (151/535), 182.19 MiB | 720.00 KiB/s[0K[1G[?25h[?25lWriting objects:  28% (151/535), 182.63 MiB | 633.00 KiB/s[0K[1G[?25h[?25lWriting objects:  28% (151/535), 182.86 MiB | 608.00 KiB/s[0K[1G[?25h[?25lWriting objects:  28% (151/535), 183.42 MiB | 577.00 KiB/s[0K[1G[?25h[?25lWriting objects:  28% (151/535), 184.08 MiB | 549.00 KiB/s[0K[1G[?25h[?25lWriting objects:  28% (151/535), 184.88 MiB | 598.00 KiB/s[0K[1G[?25h[?25lWriting objects:  28% (151/535), 185.78 MiB | 702.00 KiB/s[0K[1G[?25h[?25lWriting objects:  28% (155/535), 186.78 MiB | 830.00 KiB/s[0K[1G[?25h[?25lWriting objects:  28% (155/535), 187.91 MiB | 944.00 KiB/s[0K[1G[?25h[?25lWriting objects:  28% (155/535), 189.02 MiB | 1024.00 KiB/s[0K[1G[?25h[?25lWriting objects:  28% (155/535), 190.05 MiB | 1.03 MiB/s[0K[1G[?25h[?25lWriting objects:  28% (155/535), 191.22 MiB | 1.08 MiB/s[0K[1G[?25h[?25lWriting objects:  28% (155/535), 192.03 MiB | 1.02 MiB/s[0K[1G[?25h[?25lWriting objects:  28% (155/535), 192.77 MiB | 951.00 KiB/s[0K[1G[?25h[?25lWriting objects:  28% (155/535), 193.59 MiB | 923.00 KiB/s[0K[1G[?25h[?25lWriting objects:  28% (155/535), 194.52 MiB | 881.00 KiB/s[0K[1G[?25h[?25lWriting objects:  28% (155/535), 195.58 MiB | 881.00 KiB/s[0K[1G[?25h[?25lWriting objects:  28% (155/535), 196.73 MiB | 968.00 KiB/s[0K[1G[?25h[?25lWriting objects:  28% (155/535), 198.02 MiB | 1.05 MiB/s[0K[1G[?25h[?25lWriting objects:  29% (156/535), 198.70 MiB | 1.11 MiB/s[0K[1G[?25h[?25lWriting objects:  29% (157/535), 200.91 MiB | 1.30 MiB/s[0K[1G[?25h[?25lWriting objects:  29% (159/535), 202.71 MiB | 1.40 MiB/s[0K[1G[?25h[?25lWriting objects:  29% (159/535), 204.48 MiB | 1.52 MiB/s[0K[1G[?25h[?25lWriting objects:  29% (159/535), 206.70 MiB | 1.71 MiB/s[0K[1G[?25h[?25lWriting objects:  29% (159/535), 209.63 MiB | 2.02 MiB/s[0K[1G[?25h[?25lWriting objects:  29% (159/535), 213.48 MiB | 2.71 MiB/s[0K[1G[?25h[?25lWriting objects:  29% (159/535), 216.66 MiB | 2.91 MiB/s[0K[1G[?25h[?25lWriting objects:  29% (160/535), 219.12 MiB | 3.02 MiB/s[0K[1G[?25h[?25lWriting objects:  29% (160/535), 221.70 MiB | 3.03 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (161/535), 221.70 MiB | 3.03 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (162/535), 224.51 MiB | 2.86 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (162/535), 225.90 MiB | 2.71 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (162/535), 228.24 MiB | 2.52 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (162/535), 230.32 MiB | 2.44 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (163/535), 231.38 MiB | 2.07 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (163/535), 235.30 MiB | 2.44 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (163/535), 237.04 MiB | 2.10 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (163/535), 238.88 MiB | 2.01 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (163/535), 240.82 MiB | 1.98 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (163/535), 242.88 MiB | 1.87 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (163/535), 244.45 MiB | 1.83 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (163/535), 245.52 MiB | 1.68 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (163/535), 246.80 MiB | 1.55 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (163/535), 247.60 MiB | 1.27 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (163/535), 248.15 MiB | 1009.00 KiB/s[0K[1G[?25h[?25lWriting objects:  30% (163/535), 248.80 MiB | 873.00 KiB/s[0K[1G[?25h[?25lWriting objects:  30% (163/535), 249.51 MiB | 758.00 KiB/s[0K[1G[?25h[?25lWriting objects:  30% (163/535), 250.38 MiB | 702.00 KiB/s[0K[1G[?25h[?25lWriting objects:  30% (163/535), 251.37 MiB | 796.00 KiB/s[0K[1G[?25h[?25lWriting objects:  30% (164/535), 251.48 MiB | 712.00 KiB/s[0K[1G[?25h[?25lWriting objects:  30% (164/535), 253.35 MiB | 969.00 KiB/s[0K[1G[?25h[?25lWriting objects:  30% (164/535), 254.52 MiB | 1.05 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (164/535), 255.60 MiB | 1.09 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (164/535), 256.82 MiB | 1.14 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (164/535), 257.79 MiB | 1.12 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (164/535), 258.80 MiB | 1.07 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (164/535), 259.96 MiB | 1.09 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (164/535), 261.19 MiB | 1.11 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (164/535), 262.55 MiB | 1.16 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (164/535), 263.46 MiB | 1.15 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (164/535), 264.24 MiB | 1.08 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (164/535), 265.18 MiB | 1.03 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (164/535), 266.24 MiB | 997.00 KiB/s[0K[1G[?25h[?25lWriting objects:  30% (164/535), 267.40 MiB | 983.00 KiB/s[0K[1G[?25h[?25lWriting objects:  30% (164/535), 268.68 MiB | 1.07 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (164/535), 270.07 MiB | 1.17 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (165/535), 270.41 MiB | 1.04 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (165/535), 272.21 MiB | 1.17 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (165/535), 273.21 MiB | 1.14 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (165/535), 274.34 MiB | 1.12 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (165/535), 275.37 MiB | 1.06 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (165/535), 276.34 MiB | 1.01 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (165/535), 277.43 MiB | 1.03 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (165/535), 278.62 MiB | 1.06 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (165/535), 279.93 MiB | 1.08 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (165/535), 281.02 MiB | 1.13 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (165/535), 282.24 MiB | 1.19 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (165/535), 283.25 MiB | 1.14 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (165/535), 284.00 MiB | 1.03 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (165/535), 284.77 MiB | 954.00 KiB/s[0K[1G[?25h[?25lWriting objects:  30% (165/535), 285.36 MiB | 832.00 KiB/s[0K[1G[?25h[?25lWriting objects:  31% (166/535), 285.64 MiB | 756.00 KiB/s[0K[1G[?25h[?25lWriting objects:  31% (166/535), 286.27 MiB | 679.00 KiB/s[0K[1G[?25h[?25lWriting objects:  31% (167/535), 286.80 MiB | 622.00 KiB/s[0K[1G[?25h[?25lWriting objects:  31% (167/535), 287.44 MiB | 595.00 KiB/s[0K[1G[?25h[?25lWriting objects:  31% (167/535), 288.19 MiB | 630.00 KiB/s[0K[1G[?25h[?25lWriting objects:  31% (169/535), 288.61 MiB | 661.00 KiB/s[0K[1G[?25h[?25lWriting objects:  31% (169/535), 289.84 MiB | 725.00 KiB/s[0K[1G[?25h[?25lWriting objects:  31% (169/535), 290.70 MiB | 782.00 KiB/s[0K[1G[?25h[?25lWriting objects:  31% (169/535), 291.63 MiB | 836.00 KiB/s[0K[1G[?25h[?25lWriting objects:  31% (170/535), 292.66 MiB | 884.00 KiB/s[0K[1G[?25h[?25lWriting objects:  31% (171/535), 293.86 MiB | 971.00 KiB/s[0K[1G[?25h[?25lWriting objects:  31% (171/535), 295.14 MiB | 1.06 MiB/s[0K[1G[?25h[?25lWriting objects:  32% (172/535), 295.59 MiB | 1.06 MiB/s[0K[1G[?25h[?25lWriting objects:  32% (173/535), 297.34 MiB | 1.13 MiB/s[0K[1G[?25h[?25lWriting objects:  32% (173/535), 298.31 MiB | 1.14 MiB/s[0K[1G[?25h[?25lWriting objects:  32% (173/535), 299.08 MiB | 1.02 MiB/s[0K[1G[?25h[?25lWriting objects:  32% (173/535), 299.89 MiB | 975.00 KiB/s[0K[1G[?25h[?25lWriting objects:  32% (173/535), 300.83 MiB | 932.00 KiB/s[0K[1G[?25h[?25lWriting objects:  32% (174/535), 301.84 MiB | 907.00 KiB/s[0K[1G[?25h[?25lWriting objects:  32% (174/535), 302.67 MiB | 880.00 KiB/s[0K[1G[?25h[?25lWriting objects:  32% (174/535), 303.67 MiB | 936.00 KiB/s[0K[1G[?25h[?25lWriting objects:  32% (174/535), 304.75 MiB | 981.00 KiB/s[0K[1G[?25h[?25lWriting objects:  32% (175/535), 305.33 MiB | 1002.00 KiB/s[0K[1G[?25h[?25lWriting objects:  32% (175/535), 306.45 MiB | 1008.00 KiB/s[0K[1G[?25h[?25lWriting objects:  32% (176/535), 307.48 MiB | 1.04 MiB/s[0K[1G[?25h[?25lWriting objects:  32% (176/535), 308.64 MiB | 1.08 MiB/s[0K[1G[?25h[?25lWriting objects:  32% (176/535), 309.88 MiB | 1.12 MiB/s[0K[1G[?25h[?25lWriting objects:  33% (177/535), 310.52 MiB | 1.13 MiB/s[0K[1G[?25h[?25lWriting objects:  33% (177/535), 311.00 MiB | 1.13 MiB/s[0K[1G[?25h[?25lWriting objects:  33% (177/535), 312.09 MiB | 1.14 MiB/s[0K[1G[?25h[?25lWriting objects:  33% (181/535), 313.33 MiB | 1.17 MiB/s[0K[1G[?25h[?25lWriting objects:  33% (181/535), 314.33 MiB | 1.10 MiB/s[0K[1G[?25h[?25lWriting objects:  33% (181/535), 315.36 MiB | 1.05 MiB/s[0K[1G[?25h[?25lWriting objects:  33% (181/535), 316.22 MiB | 1.02 MiB/s[0K[1G[?25h[?25lWriting objects:  33% (181/535), 317.05 MiB | 967.00 KiB/s[0K[1G[?25h[?25lWriting objects:  33% (181/535), 317.78 MiB | 893.00 KiB/s[0K[1G[?25h[?25lWriting objects:  33% (181/535), 318.63 MiB | 865.00 KiB/s[0K[1G[?25h[?25lWriting objects:  35% (188/535), 319.09 MiB | 833.00 KiB/s[0K[1G[?25h[?25lWriting objects:  36% (196/535), 319.09 MiB | 833.00 KiB/s[0K[1G[?25h[?25lWriting objects:  37% (199/535), 319.09 MiB | 833.00 KiB/s[0K[1G[?25h[?25lWriting objects:  38% (204/535), 319.59 MiB | 845.00 KiB/s[0K[1G[?25h[?25lWriting objects:  39% (209/535), 319.59 MiB | 845.00 KiB/s[0K[1G[?25h[?25lWriting objects:  40% (214/535), 319.59 MiB | 845.00 KiB/s[0K[1G[?25h[?25lWriting objects:  41% (220/535), 319.59 MiB | 845.00 KiB/s[0K[1G[?25h[?25lWriting objects:  42% (225/535), 320.10 MiB | 866.00 KiB/s[0K[1G[?25h[?25lWriting objects:  43% (231/535), 320.10 MiB | 866.00 KiB/s[0K[1G[?25h[?25lWriting objects:  48% (257/535), 320.10 MiB | 866.00 KiB/s[0K[1G[?25h[?25lWriting objects:  49% (263/535), 320.10 MiB | 866.00 KiB/s[0K[1G[?25h[?25lWriting objects:  51% (273/535), 320.10 MiB | 866.00 KiB/s[0K[1G[?25h[?25lWriting objects:  54% (289/535), 320.10 MiB | 866.00 KiB/s[0K[1G[?25h[?25lWriting objects:  57% (305/535), 320.63 MiB | 887.00 KiB/s[0K[1G[?25h[?25lWriting objects:  60% (321/535), 320.63 MiB | 887.00 KiB/s[0K[1G[?25h[?25lWriting objects:  61% (327/535), 320.63 MiB | 887.00 KiB/s[0K[1G[?25h[?25lWriting objects:  62% (332/535), 321.21 MiB | 929.00 KiB/s[0K[1G[?25h[?25lWriting objects:  62% (333/535), 321.21 MiB | 929.00 KiB/s[0K[1G[?25h[?25lWriting objects:  63% (338/535), 321.21 MiB | 929.00 KiB/s[0K[1G[?25h[?25lWriting objects:  64% (343/535), 321.83 MiB | 990.00 KiB/s[0K[1G[?25h[?25lWriting objects:  65% (348/535), 322.45 MiB | 1.02 MiB/s[0K[1G[?25h[?25lWriting objects:  68% (364/535), 322.45 MiB | 1.02 MiB/s[0K[1G[?25h[?25lWriting objects:  68% (368/535), 322.45 MiB | 1.02 MiB/s[0K[1G[?25h[?25lWriting objects:  69% (370/535), 322.45 MiB | 1.02 MiB/s[0K[1G[?25h[?25lWriting objects:  72% (386/535), 322.45 MiB | 1.02 MiB/s[0K[1G[?25h[?25lWriting objects:  74% (396/535), 322.45 MiB | 1.02 MiB/s[0K[1G[?25h[?25lWriting objects:  77% (412/535), 323.10 MiB | 1.07 MiB/s[0K[1G[?25h[?25lWriting objects:  80% (428/535), 323.10 MiB | 1.07 MiB/s[0K[1G[?25h[?25lWriting objects:  88% (471/535), 323.10 MiB | 1.07 MiB/s[0K[1G[?25h[?25lWriting objects:  90% (482/535), 323.10 MiB | 1.07 MiB/s[0K[1G[?25h[?25lWriting objects:  98% (525/535), 323.10 MiB | 1.07 MiB/s[0K[1G[?25hWriting objects: 100% (535/535), 323.55 MiB | 1.15 MiB/s, done.[0K[?25l
Total 535 (delta 52), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  19% (10/52)[0K[1G[?25h[?25lremote: Resolving deltas:  25% (13/52)[0K[1G[?25h[?25lremote: Resolving deltas:  30% (16/52)[0K[1G[?25hremote: Resolving deltas: 100% (52/52), done.[0K[?25l
[0K[?25hTo https://github.com/atlasapi2019/atlasapi2019.github.io.git[0K[?25l
   3d004be..9910a7b  master -> master[0K
[0K[?25h]0; [?25l
D:\Geografía\atlasapi2019.github.io>[0K[?25hg[0Ki[0Kt[0K[41G[?25lD:\Geografía\atlasapi2019.github.io>git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[48G[?25lD:\Geografía\atlasapi2019.github.io>git commit -[0K[?25hm[0K[51G[?25lD:\Geografía\atlasapi2019.github.io>git commit -m "[0K[?25hs[0Ke[0Kg[0Ku[0Kn[0Kd[0Ka[0K[60G[?25lD:\Geografía\atlasapi2019.github.io>git commit -m "segunda p[0K[?25hr[0Ku[0Ke[0K[?25lD:\Geografía\atlasapi2019.github.io>git commit -m "segunda pru[0K[?25h[?25lD:\Geografía\atlasapi2019.github.io>git commit -m "segunda pr[0K[?25h[?25lD:\Geografía\atlasapi2019.github.io>git commit -m "segunda p[0K[?25h[?25lD:\Geografía\atlasapi2019.github.io>git commit -m "segunda[0K[60G[?25h[59G[?25lD:\Geografía\atlasapi2019.github.io>git commit -m "segund[0K[?25h[?25lD:\Geografía\atlasapi2019.github.io>git commit -m "segun[0K[?25h[?25lD:\Geografía\atlasapi2019.github.io>git commit -m "segu[0K[?25h[?25lD:\Geografía\atlasapi2019.github.io>git commit -m "seg[0K[?25h[?25lD:\Geografía\atlasapi2019.github.io>git commit -m "se[0K[?25h[?25lD:\Geografía\atlasapi2019.github.io>git commit -m "s[0K[?25h[?25lD:\Geografía\atlasapi2019.github.io>git commit -m "[0K[?25hp[0Kr[0Ku[0Ke[0Kb[0Ka[0K2[0K"[0K]0;  - git  commit -m "prueba2"[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
        [0;31mmodified:   .Rproj.user/5B07BBA1/console06/72E17BA[0m[0K
        [0;31mmodified:   .Rproj.user/5B07BBA1/sources/prop/27F57061[0m[0K
        [0;31mmodified:   .Rproj.user/5B07BBA1/sources/prop/A7E60A0A[0m[0K
        [0;31mmodified:   .Rproj.user/5B07BBA1/sources/s-76E322D0/A157390B[0m[0K
        [0;31mmodified:   .Rproj.user/5B07BBA1/sources/s-76E322D0/A157390B-contents[0m[0K
        [0;31mmodified:   .Rproj.user/5B07BBA1/sources/s-76E322D0/A9139693[0m[0K
        [0;31mmodified:   .Rproj.user/5B07BBA1/sources/s-76E322D0/D60638D2[0m[0K
        [0;31mmodified:   .Rproj.user/5B07BBA1/sources/s-76E322D0/D60638D2-contents[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/A16BF65B-cap4/1/s/chunks.json[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/B7449457-cap3/1/s/chunks.json[0m[0K
        [0;31mmodified:   cap3.Rmd[0m[0K
        [0;31mmodified:   cap3.html[0m[0K
        [0;31mmodified:   cap4.Rmd[0m[0K[9G[?25h]0; [?25l
        [0;31mmodified:   cap4.html[0m[0K
[0K
Untracked files:[0K
        [0;31m.Rproj.user/shared/notebooks/A16BF65B-cap4/1/5B07BBA176E322D0/[0m[0K
        [0;31m.Rproj.user/shared/notebooks/B7449457-cap3/1/5B07BBA176E322D0/[0m[0K
        [0;31mREADME.html[0m[0K
[0K
no changes added to commit[0K
[0K
D:\Geografía\atlasapi2019.github.io>[0K[?25hg[0Ki[0Kt[0K[41G[?25lD:\Geografía\atlasapi2019.github.io>git p[0K[?25hu[0Ks[0Kh[0K[46G[?25lD:\Geografía\atlasapi2019.github.io>git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[53G[?25lD:\Geografía\atlasapi2019.github.io>git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;  - git  push origin master[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h]0; [?25l
D:\Geografía\atlasapi2019.github.io>[0K[?25hg[0Ki[0Kt[0K[41G[?25lD:\Geografía\atlasapi2019.github.io>git a[0K[?25hd[0Kd[0K[45G[?25lD:\Geografía\atlasapi2019.github.io>git add .[0K[?25h]0;  - git  add .[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/prop/27F57061.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/prop/A7E60A0A.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/A157390B.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/A157390B-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/A9139693.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/D60638D2.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5B07BBA1/sources/s-76E322D0/D60638D2-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h]0; [?25l
D:\Geografía\atlasapi2019.github.io>[0K[?25hg[0Ki[0Kt[0K[41G[?25lD:\Geografía\atlasapi2019.github.io>git a[0K[?25hd[0Kd[0K[45G[?25lD:\Geografía\atlasapi2019.github.io>git add -[0K[?25hA[0K[?25l
[0K[?25h]0;  - git  add -A