---
title: "Estadísticas"
---   
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


<div class=text-justify>



```{r i_4x, fig.align='center', echo=FALSE, cache=TRUE}

knitr::include_graphics("imag/4_Estadis-01.png")

```

<br/>

## 4.1. Número de colmenas en México
****

La División Estadística de la FAO (FAOSTAT) tiene publicada información sobre el número de colmenas por país desde el año 1961 y hasta el 2017, la cual se resume para nuestro país, en la tabla y gráfica siguientes: 

<br/>

```{r tab01 , echo=FALSE,warning=FALSE }
library(DT)
bhvs <- read.csv("tabs/BeehivesMX.csv", encoding = "UTF")
names(bhvs) <- c("Año", "Colmenas en México")

DT::datatable(bhvs,filter = 'top', options = list(
   autoWidth = TRUE,pageLength = 5, language = list(
    info = "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
    paginate = list(previous = 'Anterior', `next` = 'Siguiente'),
    search =  "Buscar:", lengthMenu = "Mostrar _MENU_ registros" )))
```

<br/>

<p align="center"> **Cuadro 14. Colmenas en México 1961-2017.** [`r icon::fa("download")`](tabs/BeehivesMX.csv) </p>

<br/>
<br/>

```{r beehives , echo = FALSE, message = FALSE, warning = FALSE, fig.align='center',fig.height= 6, fig.width= 10,  out.width = "100%" }

library(dygraphs)
bhvs <- read.csv("tabs/BeehivesMX.csv", encoding = "UTF")
Colmenas <- bhvs$Colmenas
p_anual_colmenas <- ts(Colmenas, start= 1961, end= 2017 , frequency=1)

dygraph(p_anual_colmenas, xlab ="Año") %>% 
  dySeries(c("V1"), label = "Promedio de Colmenas") %>%
  dyRangeSelector(dateWindow = c("1960-01-01", "2018-01-01"))

```


<br/>

<p align="center"> **Gráfica 2. Colmenas en México 1961-2017** [`r icon::fa("download")`](tabs/BeehivesMX.csv) </p>


***Fuente:***

[FAOSTAT. Datos sobre animales vivos.](http://www.fao.org/faostat/en/#data/QA){target="_blank"}

<br/>
<br/>


Si se analiza el dato de colmenas por entidad federativa, se nota de inmediato el predominio de los estados de la península de Yucatán y el sureste del país.

```{r map_colm, echo = FALSE, message = FALSE, fig.height=14, warning = FALSE, cache=TRUE}


library(dplyr)
library(highcharter)


mapdata2 <- get_data_from_map(download_map_data("countries/mx/mx-all"))
mapdata2$name[11] <- "Ciudad de México"
mapdata2$name[9] <- "Estado de México"
desord2 <- mapdata2$name[-1]
colm <- read.csv("tabs/colmenas.csv", head= T)
colm[,1] <- as.character(colm[,1])
colm$Entidad[24] <- "San Luis Potosí"
colm2 <- colm[, c(1,2)]
mapdata_estados2 <- as.data.frame(mapdata2$name[-1])
names(mapdata_estados2) <- "entidad"
colm2$pos <- 1:dim(colm2)[1]
posit2 <- c(rep(0,length(desord2)))

for (i in 1:dim(colm2)[1]) {
  for(j in 1:length(desord2)) {
    ifelse(desord2[i] == colm2$Entidad[j], posit2[i] <- colm2$pos[j], posit2[i] <- posit2[i]*1)
  }
}
ncolm <- c(NA, colm2$Numero_de_colmenas[posit2])

colm3 <- mapdata2 %>% 
  select(code = `hc-a2`) %>% 
  mutate(value = ncolm)

colmen <- hcmap("countries/mx/mx-all", data = colm3, value = "ncolm", 
                joinBy = c("hc-a2", "code"), name = "Colmenas",
                dataLabels = list(enabled = TRUE, format = '{point.name}'),
                borderColor = "#0EAD82", borderWidth = 0.1) 
colmen

```

<p align="center"> **Mapa 1. Número de Colmenas por Entidad Federativa, 2017.** [`r icon::fa("download")`](tabs/colmenas.csv) </p>

<br/>
<br/>
<br/>




## 4.2. Producción de Miel por Entidad durante 2018  
****

**En el siguiente mapa se muestra la producción en toneladas de miel de 2018, por entidad federativa.** 

<br/>

```{r mapaleaflet1, echo=FALSE, message=FALSE, warning=FALSE, fig.height=6, cache =TRUE, out.width = "100%"}
knitr::opts_chunk$set(echo=FALSE, message = FALSE, warning = FALSE)

library(sp)
library(rgdal)
library(leaflet)


prod_miel <- readOGR("geodata", "ent_a", verbose=FALSE, encoding = "UTF")
prod_miel$total2018 <- c(0.497,0.1,0.21,8.226,0.219,0.473,5.474,0.45,0.097,0.471,0.61,1.994,1.38,6.001,0.983,
                         1.809,1.946,0.435,0.215,4.387,2.454,0.114,3.208,1.169,0.19,0.528,0.391,0.855,1.039,4.842,9.744,1.81)
map_prod_miel <- leaflet(data=prod_miel)
clust <- kmeans(prod_miel$total2018,5)
breaks <- sort(c(0, max((prod_miel$total2018)[clust$cluster == 1]),
                 max((prod_miel$total2018)[clust$cluster == 2]),
                 max((prod_miel$total2018)[clust$cluster == 3]),
                 max((prod_miel$total2018)[clust$cluster == 4]),
                 max((prod_miel$total2018)[clust$cluster == 5])))
breaks2 <- c((1000*round(breaks[-6],1)),(1000*ceiling(breaks[6])))
binpal <- colorBin("Oranges", prod_miel$total2018*1000, breaks2)

map_prod_miel %>%
  setView(lng = -102.43, lat = 22.37, zoom = 5.4) %>%
  addTiles() %>%
  addPolygons(
    stroke = FALSE,
    fillOpacity = 0.7,
    smoothFactor = 0.1,
    color = ~binpal(total2018*1000),
    popup = paste0("<strong>CVE_ENT: </strong>", prod_miel$CVE_ENT, "</br>",
                   "<strong>NOMGEO: </strong>", prod_miel$NOMGEO, "</br>",
                   "<strong>total2018: </strong>", prod_miel$total2018*1000)
  ) %>%
  addLegend(
    "bottomleft", pal = binpal, values = ~total2018*1000,
    title = "Producción de Miel <br/> (Toneladas)",
    opacity = 0.7
  )
```

<br/>

***Fuente:***

[SADER. Servicio de Información Agroalimentaria y Pesquera (SIAP). Avance mensual de la producción pecuaria.](http://infosiap.siap.gob.mx/repoAvance_siap_gb/pecAvanceProd.jsp){target="_blank"}

<br/>
<br/>
<br/>


## 4.3. Producción de Miel por Entidad de 2003 a 2018 
****

En este punto se construyó un gráfico que concentra la producción de miel de las 32 entidades federativas durante el periodo de los años 2003 a 2018, para ello se consideraron los datos de producción en toneladas de miel anual, publicados por el SIAP, denominados [*Avance mensual de la producción pecuaria*.](http://infosiap.siap.gob.mx/repoAvance_siap_gb/pecAvanceProd.jsp){target="_blank"}

Cabe señalar que en el periodo de 2003 a 2018, las entidades con mayor producción de miel fueron Yucatán, Campeche, Jalisco, Veracruz y Chiapas.

<br/>

```{r graficamiel04, echo = FALSE, message = FALSE, fig.height=12, warning = FALSE, cache=F}

library(highcharter)
library(dygraphs)

bx <- read.csv("tabs/ent_ton_miel_03_18.csv", encoding = "UTF")
bx2 <- bx[1:32,-c(1:2)]
estados <- as.character(bx$Estado)[1:32]
miel_est <- ts(data = t(bx2), start = 2003, end = 2018, names = estados)


g4 <- hchart(miel_est[,1], animation = T, name = "AGS",visible = F) %>% hc_add_theme(hc_theme_flat()) %>%  
  hc_add_series(name = "BC", data = miel_est[,2],visible = F)%>%
  hc_add_series(name = "BCS", data = miel_est[,3],visible = F)%>%
  hc_add_series(name = "CAMP", data = miel_est[,4])%>%
  hc_add_series(name = "COH", data = miel_est[,5],visible = F)%>%
  hc_add_series(name = "COL", data = miel_est[,6],visible = F)%>%
  hc_add_series(name = "CHPS", data = miel_est[,7])%>%
  hc_add_series(name = "CHI", data = miel_est[,8],visible = F)%>%
  hc_add_series(name = "CDMX", data = miel_est[,9],visible = F)%>%
  hc_add_series(name = "DGO", data = miel_est[,10],visible = F)%>%
  hc_add_series(name = "GTO", data = miel_est[,11],visible = F)%>%
  hc_add_series(name = "GRO", data = miel_est[,12],visible = F)%>%
  hc_add_series(name = "HGO", data = miel_est[,13],visible = F)%>%
  hc_add_series(name = "JAL", data = miel_est[,14])%>%
  hc_add_series(name = "MEX", data = miel_est[,15],visible = F)%>%
  hc_add_series(name = "MICH", data = miel_est[,16],visible = F)%>%
  hc_add_series(name = "MOR", data = miel_est[,17],visible = F)%>%
  hc_add_series(name = "NAY", data = miel_est[,18],visible = F)%>%
  hc_add_series(name = "NL", data = miel_est[,19],visible = F)%>%
  hc_add_series(name = "OAX", data = miel_est[,20],visible = F)%>%
  hc_add_series(name = "PUE", data = miel_est[,21],visible = F)%>%
  hc_add_series(name = "QUER", data = miel_est[,22],visible = F)%>%
  hc_add_series(name = "QRO", data = miel_est[,23],visible = F)%>%
  hc_add_series(name = "SLP", data = miel_est[,24],visible = F)%>%
  hc_add_series(name = "SIN", data = miel_est[,25],visible = F)%>%
  hc_add_series(name = "SON", data = miel_est[,26],visible = F)%>%
  hc_add_series(name = "TAB", data = miel_est[,27],visible = F)%>%
  hc_add_series(name = "TAM", data = miel_est[,28],visible = F)%>%
  hc_add_series(name = "TLX", data = miel_est[,29],visible = F)%>%
  hc_add_series(name = "VER", data = miel_est[,30])%>%
  hc_add_series(name = "YUC", data = miel_est[,31])%>%
  hc_add_series(name = "ZAC", data = miel_est[,32],visible = F)%>%
  hc_title(text = "Producción de miel  por entidad federativa, 2003-2018 (Toneladas)") %>% 
  hc_subtitle(text = "Atlas de las Abejas y Derivados Apícolas") 

g4
```
 
*(Dar clic en la entidad federativa de interés para activar / desactivar).*  [`r icon::fa("download")`](tabs/ent_ton_miel_03_18.csv)

<br/>


En cuanto a valor económico, no obstante, se puede apreciar un tendencia constante de crecimiento, como se muestra en la siguiente gráfica.
<br/>

```{r graficamiel05, echo = FALSE, message = FALSE, fig.height=12, warning = FALSE, cache=F}

library(highcharter)
library(dygraphs)

valor <- read.csv("tabs/valor.csv", encoding = "UTF")
valor2 <- valor[1:32,c(2:16)]
estados2 <- as.character(valor$Entidad)[1:32]
valor3 <- ts(data = t(valor2), start = 2000, end = 2014, names = estados2)


g5<- hchart(valor3[,1], animation = T, name = "AGS",visible = F) %>% hc_add_theme(hc_theme_flat()) %>%  
  hc_add_series(name = "BC", data = valor3[,2],visible = F)%>%
  hc_add_series(name = "BCS", data = valor3[,3],visible = F)%>%
  hc_add_series(name = "CAMP", data = valor3[,4])%>%
  hc_add_series(name = "COH", data = valor3[,5],visible = F)%>%
  hc_add_series(name = "COL", data = valor3[,6],visible = F)%>%
  hc_add_series(name = "CHPS", data = valor3[,7])%>%
  hc_add_series(name = "CHI", data = valor3[,8],visible = F)%>%
  hc_add_series(name = "CDMX", data = valor3[,9],visible = F)%>%
  hc_add_series(name = "DGO", data = valor3[,10],visible = F)%>%
  hc_add_series(name = "GTO", data = valor3[,11],visible = F)%>%
  hc_add_series(name = "GRO", data = valor3[,12],visible = F)%>%
  hc_add_series(name = "HGO", data = valor3[,13],visible = F)%>%
  hc_add_series(name = "JAL", data = valor3[,14])%>%
  hc_add_series(name = "MEX", data = valor3[,15],visible = F)%>%
  hc_add_series(name = "MICH", data = valor3[,16],visible = F)%>%
  hc_add_series(name = "MOR", data = valor3[,17],visible = F)%>%
  hc_add_series(name = "NAY", data = valor3[,18],visible = F)%>%
  hc_add_series(name = "NL", data = valor3[,19],visible = F)%>%
  hc_add_series(name = "OAX", data = valor3[,20],visible = F)%>%
  hc_add_series(name = "PUE", data = valor3[,21],visible = F)%>%
  hc_add_series(name = "QUER", data = valor3[,22],visible = F)%>%
  hc_add_series(name = "QRO", data = valor3[,23],visible = F)%>%
  hc_add_series(name = "SLP", data = valor3[,24],visible = F)%>%
  hc_add_series(name = "SIN", data = valor3[,25],visible = F)%>%
  hc_add_series(name = "SON", data = valor3[,26],visible = F)%>%
  hc_add_series(name = "TAB", data = valor3[,27],visible = F)%>%
  hc_add_series(name = "TAM", data = valor3[,28],visible = F)%>%
  hc_add_series(name = "TLX", data = valor3[,29],visible = F)%>%
  hc_add_series(name = "VER", data = valor3[,30])%>%
  hc_add_series(name = "YUC", data = valor3[,31])%>%
  hc_add_series(name = "ZAC", data = valor3[,32],visible = F)%>%
  hc_title(text = "Valor de la producción de miel por entidad federativa, 2000-2014 (Miles de pesos)") %>% 
  hc_subtitle(text = "Atlas de las Abejas y Derivados Apícolas") 

g5
```
 
*(Dar clic en la entidad federativa de interés para activar / desactivar).*  [`r icon::fa("download")`](tabs/valor.csv)

<br/>
<br/>
<br/>


## 4.4. Infraestructura y Producción Apícola Nacional.
****
Según datos del *Sistema de Información Agroalimentaria de Consulta (SIACON)* de la Secretaría de Agricultura y Desarrollo Rural (SADER), en el país se registró en 2017 un total de 43,478 apicultores, distribuidos en todos los estados según el siguiente mapa.

```{r map_apic, echo = FALSE, message = FALSE, fig.height=14, warning = FALSE, cache=TRUE}

library(dplyr)
library(highcharter)


mapdata <- get_data_from_map(download_map_data("countries/mx/mx-all"))
mapdata$name[11] <- "Ciudad de México"
mapdata$name[9] <- "Estado de México"
desord <- mapdata$name[-1]
estadist <- read.csv("tabs/estadisticas.csv", head= T)
estadist[,1] <- as.character(estadist[,1])
estadist$Entidad[24] <- "San Luis Potosí"
estadist2 <- estadist[, c(1,2)]
mapdata_estados <- as.data.frame(mapdata$name[-1])
names(mapdata_estados) <- "entidad"
estadist2$pos <- 1:dim(estadist2)[1]
posit <- c(rep(0,length(desord)))

for (i in 1:dim(estadist2)[1]) {
  for(j in 1:length(desord)) {
    ifelse(desord[i] == estadist2$Entidad[j], posit[i] <- estadist2$pos[j], posit[i] <- posit[i]*1)
  }
}
napic <- c(NA, estadist2$APICULTORES[posit])

apic <- mapdata %>% 
  select(code = `hc-a2`) %>% 
  mutate(value = napic)

apicult <- hcmap("countries/mx/mx-all", data = apic, value = "napic", 
                 joinBy = c("hc-a2", "code"), name = "Apicultores",
                 dataLabels = list(enabled = TRUE, format = '{point.name}'),
                 borderColor = "#0EAD82", borderWidth = 0.1) 
apicult


```

<p align="center"> **Mapa 3. Número de Apicultores por Entidad Federativa, 2017.** [`r icon::fa("download")`](tabs/estadisticas.csv) </p>

<br/>
<br/>


Dichos apicultores se encuentran registrados en 508 asociaciones ganaderas especializadas en apicultura, conforme a la Ley de Organizaciones Ganaderas, y 110 de otros tipos. 

<br/>

```{r graf_b1, fig.align='center', fig.height= 12, fig.width= 9, echo=FALSE, out.width = "100%", cache=TRUE, warning=FALSE}

library(dplyr)
library(highcharter)
library(ggplot2)

asoc <- read.csv("tabs/asoc_ent.csv", head=T)

hchart(asoc, "bar", hcaes(x = asoc[,1], y = asoc[,2], group = asoc[,3])) %>% hc_add_theme(hc_theme_google()) %>% 
  hc_title(text = "Asociaciones Apícolas y Otras Organizaciones, por entidad federativa, 2017") %>% 
  hc_plotOptions(bar = list(size = 300)) %>% 
  hc_xAxis(title = "") %>% hc_yAxis(title = "")


```
<p align="center"> *Fuente: Sistema de Información Agroalimentaria de Consulta (SIACON), 2017.* [`r icon::fa("download")`](tabs/asoc_ent.csv) </p>

<br/>
<br/>

En lo referente a actividades específicas de la cadena productiva apícola, se encuentran datos sobre acopiadores de miel por entidad.

<br/>

```{r graf_b2, fig.align='center', fig.height= 12, fig.width= 9, echo=FALSE, out.width = "100%", cache=TRUE, warning=FALSE}

library(dplyr)
library(highcharter)
library(ggplot2)

acop <- read.csv("tabs/estadisticas.csv", head= T)
acop <- acop[acop$ACOPIADORES_DE_MIEL > 5,c(1,5)]
o <- order(acop[,2], decreasing= T)
acop <- acop[o,]

hchart(acop, "column", hcaes(x = acop[,1], y = acop[,2])) %>% hc_add_theme(hc_theme_gridlight()) %>% 
  hc_title(text = "Entidades con mayor número de unidades económicas acopiadoras de miel, 2017") %>% 
  hc_yAxis(title = "") %>% hc_xAxis(title = "") %>% 
  hc_plotOptions(column = list(size = 300)) %>%
  hc_tooltip(enabled = T, pointFormat = paste(" <b>{point.y:.0f} </b>", "Acopiadores", sep = " "))

```
<p align="center"> *Fuente: Sistema de Información Agroalimentaria de Consulta (SIACON), 2017.* [`r icon::fa("download")`](tabs/estadisticas.csv) </p>

<br/>
<br/>

No obstante, al observar la cantidad de unidades económicas exportadoras de miel en el país, se hace notorio que es necesario impulsar esta actividad, ya que los exportadores representan un porcentaje muy pequeño respecto al número de productores en el país.

<br/>

```{r graf_b3, fig.align='center', fig.height= 12, fig.width= 9, echo=FALSE, out.width = "100%", cache=TRUE, warning=FALSE}

library(dplyr)
library(highcharter)
library(ggplot2)

expor <- read.csv("tabs/estadisticas.csv", head= T)
expor <- expor[expor$EXPORTADORES > 0,c(1,6)]
o2 <- order(expor[,2], decreasing= T)
expor <- expor[o2,]

hchart(expor, "column", hcaes(x = expor[,1], y = expor[,2])) %>% hc_add_theme(hc_theme_gridlight()) %>% 
  hc_title(text = "Unidades económicas exportadoras de miel, por entidad federativa, 2017") %>% 
  hc_yAxis(title = "", max= 9) %>% hc_xAxis(title = "") %>% 
  hc_plotOptions(column = list(size = 100)) %>%
  hc_tooltip(enabled = T, pointFormat = paste(" <b>{point.y:.0f} </b>", "Exportadores", sep = " " ))


```
<p align="center"> *Fuente: Sistema de Información Agroalimentaria de Consulta (SIACON), 2017.* [`r icon::fa("download")`](tabs/estadisticas.csv) </p>

<br/>
<br/>

Con respecto a la crianza de abejas reina y producción de núcleos, también existen pocas unidades económicas dedicadas a estas actividades.
<br/>

```{r graf_b4, fig.align='center', fig.height= 12, fig.width= 9, echo=FALSE, out.width = "100%", cache=TRUE, warning=FALSE}

library(dplyr)
library(highcharter)
library(ggplot2)

criad <- read.csv("tabs/estadisticas.csv")
criad <- criad[!(criad[,7] == 0 & criad[,8] == 0 & criad[,9] == 0), c(1,7,9,8)]
criad2 <- as.data.frame(rep(criad$Entidad,3))
criad2$datos <- c(criad[,2], criad[,3], criad[,4])
criad2$producto <- c(rep("Criadores de Abejas Reina",25), rep("Criadores de Abejas Reina Progenitoras",25), 
                      rep("Productores de Núcleos o Paquetes de Abejas",25))

hchart(criad2, "bar", hcaes(x = criad2[,1], y = criad2[,2], group = criad2[,3])) %>% hc_add_theme(hc_theme_google()) %>% 
  hc_title(text = "Criadores de abejas reina y Núcleos, por entidad federativa, 2017") %>% 
  hc_plotOptions(bar = list(size = 300)) %>% 
  hc_xAxis(title = "") %>% hc_yAxis(title = "", minTickInterval=1)

```
<p align="center"> *Fuente: Sistema de Información Agroalimentaria de Consulta (SIACON), 2017.* [`r icon::fa("download")`](tabs/estadisticas.csv) </p>

<br/>
<br/>

Por otra parte, la certificación de abejas reina garantiza a los productores la calidad genética y sanitaria de las abejas reina que comercializan, evitando con ello la movilización de abejas reina sin control, a efecto de disminuir la transmisión de enfermedades de las abejas. La gráfica siguiente muestra que aún queda mucho por hacer en este tema.
<br/>

```{r graf_b5, fig.align='center', fig.height= 12, fig.width= 9, echo=FALSE, out.width = "100%", cache=TRUE, warning=FALSE}

library(dplyr)
library(highcharter)
library(ggplot2)

cert <- read.csv("tabs/estadisticas.csv")
cert <- cert[!(cert[,10] == 0 & cert[,11] == 0 & cert[,12] == 0), c(1,10,11,12,18)]
cert2 <- as.data.frame(rep(cert$Entidad,4))
cert2$datos <- c(cert[,2], cert[,3], cert[,4], cert[,5])
cert2$producto <- c(rep("Abejas Reina Producidas Certificadas",length(cert$Entidad)), rep("Abejas Reina Producidas No Certificadas",length(cert$Entidad)), 
                     rep("Núcleos Producidos",length(cert$Entidad)), rep("Colmenas para polinización",length(cert$Entidad)))
cert2 <- cert2[cert2$datos > 0,]


hchart(cert2, "scatter", hcaes(x = cert2[,1], y = cert2[,2], group = cert2[,3])) %>% hc_add_theme(hc_theme_gridlight()) %>% 
  hc_title(text = "Abejas reina, núcleos y colmenas para polinización producidas por entidad federativa, 2017") %>% 
  hc_yAxis(title = "", max = 90000) %>% hc_xAxis(title = "") %>% 
  hc_colors(colors = c("orange", "green", "blue", "grey")) %>%
  hc_tooltip(enabled = T, pointFormat = "<b>{point.y:.0f} </b>")

```
<p align="center"> *Fuente: Sistema de Información Agroalimentaria de Consulta (SIACON), 2017.* [`r icon::fa("download")`](tabs/estadisticas.csv) </p>

<br/>
<br/>

Además de la miel, se producen otros derivados apícolas. El principal subproducto en cuanto a volumen, es la cera. Sus principales usos son en las industrias farmacéutica y cosmética. Yucatán se destaca como el principal productor de cera de abeja a nivel nacional.

<br/>

```{r graf_b6, fig.align='center', fig.height= 12, fig.width= 9, echo=FALSE, out.width = "100%", cache=TRUE, warning=FALSE}

library(dplyr)
library(highcharter)
library(ggplot2)

cera <- read.csv("tabs/estadisticas.csv", head= T)
cera2 <- cera[cera$CERA_kg > 2000,c(1,14)]
o <- order(cera2[,2], decreasing= T)
cera3 <- cera2[o,]

hchart(cera3, "column", hcaes(x = cera3[,1], y = cera3[,2])) %>% hc_add_theme(hc_theme_gridlight()) %>% 
  hc_title(text = "Producción de cera por entidad federativa, 2017") %>% 
  hc_yAxis(title = "") %>% hc_xAxis(title = "") %>% 
  hc_plotOptions(column = list(size = 300)) %>%
  hc_tooltip(enabled = T, pointFormat = paste(" <b>{point.y:.0f} </b>", "kg", sep = " ")) 

```
<p align="center"> *Fuente: Sistema de Información Agroalimentaria de Consulta (SIACON), 2017.* [`r icon::fa("download")`](tabs/estadisticas.csv) </p>

<br/>
<br/>

En los últimos años, ha venido creciendo la producción de miel orgánica y de otros derivados apícolas. Este tipo de subproductos tienen mayor valor en el mercado, si bien su producción requiere cierto grado de especialización técnica por parte del apicultor.
<br/>

```{r graf_b7, fig.align='center', fig.height= 12, fig.width= 9, echo=FALSE, out.width = "100%", cache=TRUE, warning=FALSE}

library(dplyr)
library(highcharter)
library(ggplot2)

otr_prod <- read.csv("tabs/estadisticas.csv")
otr_prod <- otr_prod[!(otr_prod[,13] == 0 & otr_prod[,15] == 0 & otr_prod[,16] == 0 & otr_prod[,17] == 0), c(1,13,15:17)]
otr_prod2 <- as.data.frame(rep(otr_prod$Entidad,4))
otr_prod2$datos <- c(otr_prod[,2], otr_prod[,3], otr_prod[,4],otr_prod[,5])
otr_prod2$productos <- c(rep("Miel Orgánica",length(otr_prod$Entidad)), 
                    rep("Jalea Real",length(otr_prod$Entidad)), rep("Polen",length(otr_prod$Entidad)),
                    rep("Propóleos",length(otr_prod$Entidad)))
otr_prod2 <- otr_prod2[otr_prod2$datos > 0,]


hchart(otr_prod2, "scatter", hcaes(x = otr_prod2[,1], y = otr_prod2[,2], group = otr_prod2[,3])) %>% hc_add_theme(hc_theme_gridlight()) %>% 
  hc_title(text = "Producción de Miel orgánica y otros productos apícolas, por entidad federativa, 2017") %>% 
  hc_yAxis(title = "") %>% hc_xAxis(title = "") %>% hc_colors(colors = c("orange", "green", "violet", "brown")) %>% 
  hc_tooltip(enabled = T, pointFormat = paste(" <b>{point.y:.0f} </b>", "kg", sep = " " )) 

```
<p align="center"> *Fuente: Sistema de Información Agroalimentaria de Consulta (SIACON), 2017.* [`r icon::fa("download")`](tabs/estadisticas.csv) </p>

<br/>
<br/>

En lo referente a la superficie y número de terrenos dedicados a las actividades apícolas, existe una difereciación entre terrenos de tipo ejidal, comunal y privado. Más del 85% de los terrenos apícolas corresponden al tipo de ganadería ejidal  *(la gráfica se muestra en escala logarítmica, para una mejor visualización)*. 

<br/>
```{r graf_b8, fig.align='center', fig.height= 12, fig.width= 9, echo=FALSE, out.width = "100%", cache=TRUE, warning=FALSE}

library(dplyr)
library(highcharter)
library(ggplot2)

terr <- read.csv("tabs/superficie_apicola.csv")
terr2 <- as.data.frame(rep(terr$entidad,3))
terr2$datos <- c(terr[,2], terr[,4], terr[,6])
terr2$tipo <- c(rep("Terrenos de ganadería ejidal",length(terr$entidad)), 
                     rep("Terrenos de ganadería comunal",length(terr$entidad)), rep("Terrenos de ganadería privada",length(terr$entidad)))
terr2 <- terr2[terr2$datos > 0,]

hchart(terr2, "scatter", hcaes(x = terr2[,1], y = terr2[,2], group = terr2[,3])) %>% hc_add_theme(hc_theme_gridlight()) %>% 
  hc_title(text = "Terrenos dedicados a la actividad apícola, por entidad federativa, 2017") %>% 
  hc_yAxis(title = "", type= 'logarithmic', min = 1) %>% hc_xAxis(title = "") %>% hc_colors(colors = c("orange", "green", "violet", "brown")) %>% 
  hc_tooltip(enabled = T, pointFormat = paste(" <b>{point.y:.0f} </b>", "terrenos", sep = " " )) 

```
<p align="center"> *Fuente: Secretaría de Agricultura y Desarrollo Rural (SADER), 2017.* [`r icon::fa("download")`](tabs/superficie_apicola.csv) </p>

<br/>
<br/>

Que expresados en hectáreas se distribuyen según la siguiente gráfica. Predomina la superficie ejidal dedicada a la apicultura en los estados de Yucatán, Campeche y Quintana Roo  *(la gráfica se muestra en escala logarítmica, para una mejor visualización)*. 

<br/>
```{r graf_b9, fig.align='center', fig.height= 12, fig.width= 9, echo=FALSE, out.width = "100%", cache=TRUE, warning=FALSE}

library(dplyr)
library(highcharter)
library(ggplot2)

hect <- read.csv("tabs/superficie_apicola.csv")
hect2 <- as.data.frame(rep(hect$entidad,3))
hect2$datos <- c(hect[,3], hect[,5], hect[,7])
hect2$tipo <- c(rep("Ganadería ejidal",length(hect$entidad)), 
                rep("Ganadería comunal",length(hect$entidad)), rep("Ganadería privada",length(hect$entidad)))
hect2 <- hect2[hect2$datos > 0,]

hchart(hect2, "scatter", hcaes(x = hect2[,1], y = hect2[,2], group = hect2[,3])) %>% hc_add_theme(hc_theme_gridlight()) %>% 
  hc_title(text = "Hectáreas dedicadas a la actividad apícola, por entidad federativa, 2017") %>% 
  hc_yAxis(title = "", type= 'logarithmic', min = 1) %>% hc_xAxis(title = "") %>% hc_colors(colors = c("orange", "green", "violet", "brown"))%>%   hc_tooltip(enabled = T, pointFormat = paste(" <b>{point.y:.0f} </b>", "hectáreas", sep = " " ))

```
<p align="center"> *Fuente: Secretaría de Agricultura y Desarrollo Rural (SADER), 2017.* [`r icon::fa("download")`](tabs/superficie_apicola.csv) </p>

<br/>
<br/>
<br/>




## 4.5. Comercialización de la Miel en México  
****

**El siguiente mapa es un primer acercamiento hacia la construcción de un Directorio Nacional de Apicultores y Comercializadores de Miel y sus Derivados.** Contiene información georreferenciada de las unidades económicas que producen o comercializan miel, y que se encuentran registradas en el *Directorio Estadístico Nacional de Unidades Económicas (DENUE)* del INEGI. Si se contrasta esta información con la que registra el *Sistema de Información Agropecuaria y Pesquera (SIAP)* de la SADER (mostrada en el apartado anterior), se vuelve muy notorio que la mayoría de los productores apícolas no se encuentran registrados en el DENUE, por lo que este subregistro de unidades económicas dedicadas a la apicultura constituye el mayor reto, lo cual requiere de la colaboración entre las Unidades del Estado involucradas, las asociaciones de productores y los mismos propietarios, a efecto de proveer de información confiable a este Directorio en construcción.

<br/>

```{r mapaleaflet2, echo=FALSE, message=FALSE, warning=FALSE, fig.height=6, cache =TRUE, out.width = "100%"}
library(sp)
library(rgdal)
library(leaflet)
library(htmltools)
library(htmlwidgets)
library(leaflet.extras)
library(mapview)  
library(raster)
library(bitops)
library(rjson)


proApicola <- readOGR("geodata/INEGI_DENUE_21012019_APICOLA/INEGI_DENUE_21012019.shp",
                  "INEGI_DENUE_21012019", verbose=FALSE)
#dim(proApicola@data)
x0 <- rep("Producto apícola",84)
#names(proApicola@data)
#head(proApicola@data)
proApicola@data <- cbind(proApicola@data, x0)



proMiel <- readOGR("geodata/INEGI_DENUE_21012019_MIEL/INEGI_DENUE_21012019.shp",
                      "INEGI_DENUE_21012019", verbose=FALSE)
x1 <- c(3000055,427213,4552918,1662213,1587565,1963586,2565829,701212,979385,237899,1571621,1426730,3096733,450223,1751907,2666869,3636718,1685250,1934039,1322255,3666076,4282468,3518984)

ueMiel <- subset(proMiel, proMiel@data$codigo_act == 311221
                 | proMiel@data$codigo_act == 311999 
                 | proMiel@data$codigo_act == 321920
                 | proMiel@data$codigo_act == 325412
                 | proMiel@data$codigo_act == 325610
                 | proMiel@data$codigo_act == 431194
                 | proMiel@data$codigo_act == 431199
                 | proMiel@data$codigo_act == 461190
                 | proMiel@data$codigo_act == 461130 
                 | proMiel@data$codigo_act == 461140 
                 | proMiel@data$codigo_act == 461150
                 | proMiel@data$codigo_act == 464113
                 | proMiel@data$codigo_act == 493130 
                 | is.element(proMiel@data$id, x1)
                   )

x0 <- rep("Venta de Miel",length(ueMiel@data[,1]))
ueMiel@data <- cbind(ueMiel@data, x0)

ueMielApic <- raster::bind(ueMiel, proApicola)

quakes.df <- split(ueMielApic, ueMielApic$x0)

l <- leaflet() %>% addTiles() %>%
  addFullscreenControl()

names(quakes.df) %>%
  purrr::walk( function(df) {
    l <<- l %>%
      addMarkers(data=quakes.df[[df]],
                 group = df,
                 clusterOptions = markerClusterOptions(removeOutsideVisibleBounds = F),
                 
                 popup = paste0( "<strong>id: </strong>", quakes.df[[df]]$id, "</br>",
                                 "<strong>NOMBRE_ESTABLECIMIENTO: </strong>", quakes.df[[df]]$nom_estab, "</br>",
                                 "<strong>TIPO: </strong>", quakes.df[[df]]$nombre_act, "</br>",
                                 "<strong>MUNICIPIO: </strong>", quakes.df[[df]]$municipio, "</br>",
                                 "<strong>ENTIDAD: </strong>", quakes.df[[df]]$entidad
                                 )
                 )
  })


l %>% 
   
  addMiniMap(toggleDisplay = TRUE, position = "bottomleft") %>%
  addMeasure(
    position = "bottomleft",
    primaryLengthUnit = "meters",
    primaryAreaUnit = "sqmeters",
    activeColor = "#3D535D",
    completedColor = "#7D4479")%>%
  
    addEasyButton(easyButton(
    icon="fa-crosshairs", 
    title="Locate Me",
    onClick=JS("function(btn, map){ map.locate({setView: true}); }"))) %>%
  addLayersControl(
    overlayGroups = names(quakes.df),
    options = layersControlOptions(collapsed = FALSE)
  ) %>% addMouseCoordinates()  %>%
addHomeButton(extent(proMiel), layer.name = "i",  position = "topleft") 


```

<p align="center"> **Mapa 4. Distribución comercial de la miel en México, DENUE 2018.** [`r icon::fa("download")`](geodata/INEGI_DENUE_21012019_MIEL.zip) </p>

<br/>
<br/>
<br/>


##  4.6. Balanza Comercial de México. Importación y Exportación   
****

La exportación de miel mexicana se incrementó en 11.73% en el primer semestre de 2018 en comparación con el periodo homólogo anterior al alcanzar, en valor, 71 millones de dólares (MDD), mientras que en enero-junio del año pasado se contabilizaron 63 MDD.  
Lo anterior, gracias a las políticas públicas, destinadas a incentivar esta actividad, que puso en práctica la SADER (antes SAGARPA), así como al esfuerzo de los productores apícolas nacionales.  

Según estimaciones de la dependencia, con datos del Banco de México, la miel es uno de los principales productos pecuarios de nuestro país que se venden en el extranjero y durante el 2017 se consiguieron ventas por 105 MDD.  

En este caso, se informó que el Servicio Nacional de Sanidad, Inocuidad y Calidad Agroalimentaria (SENASICA) cuenta con el Programa de Monitoreo de Residuos Tóxicos y Contaminantes para certificar que la miel de abeja no contenga contaminantes físicos, químicos o microbiológicos, que pudieran afectar la salud de los consumidores y la calidad del producto.  

Personal del organismo de la SADER recolecta muestras aleatoriamente en las unidades de producción de miel orgánica o convencional del país y las canaliza al Centro Nacional de Servicios de Constatación en Salud Animal (CENAPA) para su análisis.  

En los laboratorios del CENAPA, los técnicos realizan pruebas con equipo moderno para constatar que la miel cumple con los estándares más altos de inocuidad que demandan los mercados de México y el mundo.  

Los análisis que se practican están basados en los lineamientos establecidos en las regulaciones del *Codex Alimentarius* de la FAO y la Unión Europea, relacionados con los Límites Máximos de Residuos para asegurar la inocuidad y calidad del producto.  

La apicultura mexicana produce, además de miel, otros productos como polen, jalea real, propóleos e incluso su apitoxina o veneno, el cual resulta benéfico para la población, por sus propiedades nutricionales y terapéuticas.  

Esta actividad constituye una importante fuente de empleos e ingresos, se ubica entre los tres primeros lugares en el subsector pecuario como generadora de divisas por concepto de la exportación de miel.  

México es hábitat de una amplia variedad de abejas, calculada en cerca de dos mil especies, lo que es muy benéfico ya que estos insectos realizan la polinización del 87% de las 352 mil especies de plantas con flor que existen en nuestro planeta; entre ellas un tercio de las especies agrícolas.  

En los últimos 10 años México ha registrado una producción promedio de 57 mil toneladas del producto; hasta mayo de 2018 se reportan 28.7 mil toneladas, 34 por ciento más de lo reportado en mayo del 2017.  

Es por ello, que el SENASICA, la Secretaría de Medio Ambiente y Recursos Naturales (SEMARNAT) y la Universidad Nacional Autónoma de México (UNAM), llevan a cabo acciones para proteger la actividad apícola, en coordinación con autoridades homólogas de Estados Unidos y Canadá.  

***Fuente:***

[*Se incrementa en el primer semestre del año la exportación de miel mexicana en más de 11 por ciento.*  Agosto, 2018.](https://www.gob.mx/sader/prensa/se-incrementa-en-el-primer-semestre-del-ano-la-exportacion-de-miel-mexicana-en-mas-de-11-por-ciento?idiom=es){target="_blank"}

<br/>

**A continuación, se presentan algunos datos sobre el valor de las exportaciones de miel mexicana en los últimos años:**

<br/>

```{r tab3_16_1, echo=FALSE }

tab3_16 <- read.csv("tabs/3_16_1_exportamiel.csv", encoding = "UTF")
names(tab3_16) <- c( "AÑO","MES", "Exportación Miel (miles de dolares)")

DT::datatable(tab3_16,filter = 'top', options = list(
  pageLength = 5, autoWidth = TRUE, language = list(
    info = "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
    paginate = list(previous = 'Anterior', `next` = 'Siguiente'),
    search =  "Buscar:", lengthMenu = "Mostrar _MENU_ registros" )
  ))

```

<br/>

<p align="center"> **Cuadro 9. Exportaciones Mensuales de Miel, 1993-2018** [`r icon::fa("download")`](tabs/3_16_1_exportamiel.csv) </p>

<br/>

Por otra parte, si se analiza el comportamiento de las exportaciones mensuales de miel en México mediante un gráfico historico o serie de tiempo, puede observarse la tendencia cíclica del volumen de ventas en dólares, mostrando picos entre los meses de abril-julio de cada año, y marcados descensos en las exportaciones en los meses de agosto-noviembre, que refleja las épocas de mayor floración y el periodo inmediato a la mayor produción y extracción de miel (en el que las colmenas apenas comienzan a recuperarse), respectivamente:

<br/>

```{r exportaMiel , echo = FALSE, message = FALSE, warning = FALSE, fig.align='center',fig.height= 6, fig.width= 10,  out.width = "100%" }

library(dygraphs)

exmiel <- read.csv("tabs/3_16_1_exportamiel.csv", encoding = "UTF")
exmildls <- exmiel$SE32403
exmildlsxmes <- ts(exmildls, start= c(1993,1) , end= c(2018,11) , frequency=12)

dygraphs::dygraph(exmildlsxmes) %>% 
dygraphs::dySeries(c("V1"), label = "Miles de dolares") %>%
dygraphs::dyRangeSelector() 

```

<br/>

<p align="center"> **Gráfica 1. Exportaciones Mensuales de Miel, 1993-2018** [`r icon::fa("download")`](tabs/3_16_1_exportamiel.csv) </p>

<br/>


***Fuente:***

[BANXICO. Sistema de Información Económica. *Exportación de Productos Agropecuarios (Miel).*](http://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?accion=consultarCuadro&idCuadro=CE122&locale=es){target="_blank"}

<br/>






</div>

